vendor_name = ModelSim
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/LogicLed.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/ULASomaSub.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/somaConstante.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/registradorGenerico.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/Processador.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/muxGenerico4x1.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/muxGenerico2x1.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/memoriaROM.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/memoriaRAM.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/logicaDesvio.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/flipflop.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/edgeDetector.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/decoderInstru.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/TopLevel.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/decoder3x8.vhd
source_file = 1, output_files/Waveform.vwf
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/Waveform.vwf
source_file = 1, output_files/Waveform1.vwf
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula7Projeto/db/TopLevel.cbx.xml
design_name = TopLevel
instance = comp, \PC[0]~output\, PC[0]~output, TopLevel, 1
instance = comp, \PC[1]~output\, PC[1]~output, TopLevel, 1
instance = comp, \PC[2]~output\, PC[2]~output, TopLevel, 1
instance = comp, \PC[3]~output\, PC[3]~output, TopLevel, 1
instance = comp, \PC[4]~output\, PC[4]~output, TopLevel, 1
instance = comp, \PC[5]~output\, PC[5]~output, TopLevel, 1
instance = comp, \PC[6]~output\, PC[6]~output, TopLevel, 1
instance = comp, \PC[7]~output\, PC[7]~output, TopLevel, 1
instance = comp, \PC[8]~output\, PC[8]~output, TopLevel, 1
instance = comp, \control[0]~output\, control[0]~output, TopLevel, 1
instance = comp, \control[1]~output\, control[1]~output, TopLevel, 1
instance = comp, \control[2]~output\, control[2]~output, TopLevel, 1
instance = comp, \control[3]~output\, control[3]~output, TopLevel, 1
instance = comp, \control[4]~output\, control[4]~output, TopLevel, 1
instance = comp, \control[5]~output\, control[5]~output, TopLevel, 1
instance = comp, \control[6]~output\, control[6]~output, TopLevel, 1
instance = comp, \control[7]~output\, control[7]~output, TopLevel, 1
instance = comp, \control[8]~output\, control[8]~output, TopLevel, 1
instance = comp, \control[9]~output\, control[9]~output, TopLevel, 1
instance = comp, \control[10]~output\, control[10]~output, TopLevel, 1
instance = comp, \control[11]~output\, control[11]~output, TopLevel, 1
instance = comp, \control[12]~output\, control[12]~output, TopLevel, 1
instance = comp, \Leds[0]~output\, Leds[0]~output, TopLevel, 1
instance = comp, \Leds[1]~output\, Leds[1]~output, TopLevel, 1
instance = comp, \Leds[2]~output\, Leds[2]~output, TopLevel, 1
instance = comp, \Leds[3]~output\, Leds[3]~output, TopLevel, 1
instance = comp, \Leds[4]~output\, Leds[4]~output, TopLevel, 1
instance = comp, \Leds[5]~output\, Leds[5]~output, TopLevel, 1
instance = comp, \Leds[6]~output\, Leds[6]~output, TopLevel, 1
instance = comp, \Leds[7]~output\, Leds[7]~output, TopLevel, 1
instance = comp, \Leds[8]~output\, Leds[8]~output, TopLevel, 1
instance = comp, \Leds[9]~output\, Leds[9]~output, TopLevel, 1
instance = comp, \regA[0]~output\, regA[0]~output, TopLevel, 1
instance = comp, \regA[1]~output\, regA[1]~output, TopLevel, 1
instance = comp, \regA[2]~output\, regA[2]~output, TopLevel, 1
instance = comp, \regA[3]~output\, regA[3]~output, TopLevel, 1
instance = comp, \regA[4]~output\, regA[4]~output, TopLevel, 1
instance = comp, \regA[5]~output\, regA[5]~output, TopLevel, 1
instance = comp, \regA[6]~output\, regA[6]~output, TopLevel, 1
instance = comp, \regA[7]~output\, regA[7]~output, TopLevel, 1
instance = comp, \RAM_simu[0]~output\, RAM_simu[0]~output, TopLevel, 1
instance = comp, \RAM_simu[1]~output\, RAM_simu[1]~output, TopLevel, 1
instance = comp, \RAM_simu[2]~output\, RAM_simu[2]~output, TopLevel, 1
instance = comp, \RAM_simu[3]~output\, RAM_simu[3]~output, TopLevel, 1
instance = comp, \RAM_simu[4]~output\, RAM_simu[4]~output, TopLevel, 1
instance = comp, \RAM_simu[5]~output\, RAM_simu[5]~output, TopLevel, 1
instance = comp, \RAM_simu[6]~output\, RAM_simu[6]~output, TopLevel, 1
instance = comp, \RAM_simu[7]~output\, RAM_simu[7]~output, TopLevel, 1
instance = comp, \RAM_simu[8]~output\, RAM_simu[8]~output, TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~1\, CPU|incrementaPC_item|Add0~1, TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~5\, CPU|incrementaPC_item|Add0~5, TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~9\, CPU|incrementaPC_item|Add0~9, TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~13\, CPU|incrementaPC_item|Add0~13, TopLevel, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, TopLevel, 1
instance = comp, \CPU|DECODER_item|Equal10~0\, CPU|DECODER_item|Equal10~0, TopLevel, 1
instance = comp, \CPU|DECODER_item|saida[10]~0\, CPU|DECODER_item|saida[10]~0, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[3]\, CPU|PC_item|DOUT[3], TopLevel, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[2]\, CPU|PC_item|DOUT[2], TopLevel, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[1]\, CPU|PC_item|DOUT[1], TopLevel, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, TopLevel, 1
instance = comp, \ROM|memROM~0_wirecell\, ROM|memROM~0_wirecell, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[0]\, CPU|PC_item|DOUT[0], TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~17\, CPU|incrementaPC_item|Add0~17, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[4]\, CPU|PC_item|DOUT[4], TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~21\, CPU|incrementaPC_item|Add0~21, TopLevel, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[5]\, CPU|PC_item|DOUT[5], TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~25\, CPU|incrementaPC_item|Add0~25, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[6]\, CPU|PC_item|DOUT[6], TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~29\, CPU|incrementaPC_item|Add0~29, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[7]\, CPU|PC_item|DOUT[7], TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~33\, CPU|incrementaPC_item|Add0~33, TopLevel, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[8]\, CPU|PC_item|DOUT[8], TopLevel, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, TopLevel, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, TopLevel, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, TopLevel, 1
instance = comp, \CPU|DECODER_item|saida[6]~3\, CPU|DECODER_item|saida[6]~3, TopLevel, 1
instance = comp, \CPU|DECODER_item|Equal10~1\, CPU|DECODER_item|Equal10~1, TopLevel, 1
instance = comp, \RAM|ram~1061\, RAM|ram~1061, TopLevel, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, TopLevel, 1
instance = comp, \RAM|ram~1060\, RAM|ram~1060, TopLevel, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, TopLevel, 1
instance = comp, \RAM|ram~1040\, RAM|ram~1040, TopLevel, 1
instance = comp, \RAM|ram~1062\, RAM|ram~1062, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~34\, CPU|ULA_item|Add0~34, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~1\, CPU|ULA_item|Add0~1, TopLevel, 1
instance = comp, \RAM|ram~1054\, RAM|ram~1054, TopLevel, 1
instance = comp, \CPU|MUX_item|saida_MUX[0]~7\, CPU|MUX_item|saida_MUX[0]~7, TopLevel, 1
instance = comp, \CPU|DECODER_item|saida[4]~2\, CPU|DECODER_item|saida[4]~2, TopLevel, 1
instance = comp, \CPU|DECODER_item|saida[5]~1\, CPU|DECODER_item|saida[5]~1, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[0]\, CPU|REGA_item|DOUT[0], TopLevel, 1
instance = comp, \LogicLed_item|comb~2\, LogicLed_item|comb~2, TopLevel, 1
instance = comp, \LogicLed_item|LEDR_item|DOUT[0]\, LogicLed_item|LEDR_item|DOUT[0], TopLevel, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, TopLevel, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, TopLevel, 1
instance = comp, \RAM|ram~1041\, RAM|ram~1041, TopLevel, 1
instance = comp, \RAM|ram~1056\, RAM|ram~1056, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~5\, CPU|ULA_item|Add0~5, TopLevel, 1
instance = comp, \RAM|ram~1055\, RAM|ram~1055, TopLevel, 1
instance = comp, \CPU|MUX_item|saida_MUX[1]~6\, CPU|MUX_item|saida_MUX[1]~6, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[1]\, CPU|REGA_item|DOUT[1], TopLevel, 1
instance = comp, \LogicLed_item|LEDR_item|DOUT[1]\, LogicLed_item|LEDR_item|DOUT[1], TopLevel, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, TopLevel, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, TopLevel, 1
instance = comp, \RAM|ram~1042\, RAM|ram~1042, TopLevel, 1
instance = comp, \RAM|ram~1086\, RAM|ram~1086, TopLevel, 1
instance = comp, \RAM|ram~1048\, RAM|ram~1048, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~9\, CPU|ULA_item|Add0~9, TopLevel, 1
instance = comp, \CPU|MUX_item|saida_MUX[2]~0\, CPU|MUX_item|saida_MUX[2]~0, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[2]\, CPU|REGA_item|DOUT[2], TopLevel, 1
instance = comp, \LogicLed_item|LEDR_item|DOUT[2]\, LogicLed_item|LEDR_item|DOUT[2], TopLevel, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, TopLevel, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, TopLevel, 1
instance = comp, \RAM|ram~1043\, RAM|ram~1043, TopLevel, 1
instance = comp, \RAM|ram~1082\, RAM|ram~1082, TopLevel, 1
instance = comp, \RAM|ram~1049\, RAM|ram~1049, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~13\, CPU|ULA_item|Add0~13, TopLevel, 1
instance = comp, \CPU|MUX_item|saida_MUX[3]~1\, CPU|MUX_item|saida_MUX[3]~1, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[3]\, CPU|REGA_item|DOUT[3], TopLevel, 1
instance = comp, \LogicLed_item|LEDR_item|DOUT[3]\, LogicLed_item|LEDR_item|DOUT[3], TopLevel, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, TopLevel, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, TopLevel, 1
instance = comp, \RAM|ram~1044\, RAM|ram~1044, TopLevel, 1
instance = comp, \RAM|ram~1078\, RAM|ram~1078, TopLevel, 1
instance = comp, \RAM|ram~1050\, RAM|ram~1050, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~17\, CPU|ULA_item|Add0~17, TopLevel, 1
instance = comp, \CPU|MUX_item|saida_MUX[4]~2\, CPU|MUX_item|saida_MUX[4]~2, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[4]\, CPU|REGA_item|DOUT[4], TopLevel, 1
instance = comp, \LogicLed_item|LEDR_item|DOUT[4]\, LogicLed_item|LEDR_item|DOUT[4], TopLevel, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, TopLevel, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, TopLevel, 1
instance = comp, \RAM|ram~1045\, RAM|ram~1045, TopLevel, 1
instance = comp, \RAM|ram~1074\, RAM|ram~1074, TopLevel, 1
instance = comp, \RAM|ram~1051\, RAM|ram~1051, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~21\, CPU|ULA_item|Add0~21, TopLevel, 1
instance = comp, \CPU|MUX_item|saida_MUX[5]~3\, CPU|MUX_item|saida_MUX[5]~3, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[5]\, CPU|REGA_item|DOUT[5], TopLevel, 1
instance = comp, \LogicLed_item|LEDR_item|DOUT[5]\, LogicLed_item|LEDR_item|DOUT[5], TopLevel, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, TopLevel, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, TopLevel, 1
instance = comp, \RAM|ram~1046\, RAM|ram~1046, TopLevel, 1
instance = comp, \RAM|ram~1070\, RAM|ram~1070, TopLevel, 1
instance = comp, \RAM|ram~1052\, RAM|ram~1052, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~25\, CPU|ULA_item|Add0~25, TopLevel, 1
instance = comp, \CPU|MUX_item|saida_MUX[6]~4\, CPU|MUX_item|saida_MUX[6]~4, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[6]\, CPU|REGA_item|DOUT[6], TopLevel, 1
instance = comp, \LogicLed_item|LEDR_item|DOUT[6]\, LogicLed_item|LEDR_item|DOUT[6], TopLevel, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, TopLevel, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, TopLevel, 1
instance = comp, \RAM|ram~1047\, RAM|ram~1047, TopLevel, 1
instance = comp, \RAM|ram~1066\, RAM|ram~1066, TopLevel, 1
instance = comp, \RAM|ram~1053\, RAM|ram~1053, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~29\, CPU|ULA_item|Add0~29, TopLevel, 1
instance = comp, \CPU|MUX_item|saida_MUX[7]~5\, CPU|MUX_item|saida_MUX[7]~5, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[7]\, CPU|REGA_item|DOUT[7], TopLevel, 1
instance = comp, \LogicLed_item|LEDR_item|DOUT[7]\, LogicLed_item|LEDR_item|DOUT[7], TopLevel, 1
instance = comp, \LogicLed_item|comb~0\, LogicLed_item|comb~0, TopLevel, 1
instance = comp, \LogicLed_item|comb~1\, LogicLed_item|comb~1, TopLevel, 1
instance = comp, \LogicLed_item|LED_8_item|DOUT~0\, LogicLed_item|LED_8_item|DOUT~0, TopLevel, 1
instance = comp, \LogicLed_item|LED_8_item|DOUT\, LogicLed_item|LED_8_item|DOUT, TopLevel, 1
instance = comp, \LogicLed_item|LED_9_item|DOUT~0\, LogicLed_item|LED_9_item|DOUT~0, TopLevel, 1
instance = comp, \LogicLed_item|LED_9_item|DOUT\, LogicLed_item|LED_9_item|DOUT, TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TopLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TopLevel, 1
