|TopLevel
CLOCK_50 => edgedetector:gravar:detectorSub0.clk
KEY[0] => edgedetector:gravar:detectorSub0.entrada
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
PC[0] <= processador:CPU.Rom_address[0]
PC[1] <= processador:CPU.Rom_address[1]
PC[2] <= processador:CPU.Rom_address[2]
PC[3] <= processador:CPU.Rom_address[3]
PC[4] <= processador:CPU.Rom_address[4]
PC[5] <= processador:CPU.Rom_address[5]
PC[6] <= processador:CPU.Rom_address[6]
PC[7] <= processador:CPU.Rom_address[7]
PC[8] <= processador:CPU.Rom_address[8]
control[0] <= memoriarom:ROM.Dado[0]
control[1] <= memoriarom:ROM.Dado[1]
control[2] <= memoriarom:ROM.Dado[2]
control[3] <= memoriarom:ROM.Dado[3]
control[4] <= memoriarom:ROM.Dado[4]
control[5] <= memoriarom:ROM.Dado[5]
control[6] <= memoriarom:ROM.Dado[6]
control[7] <= memoriarom:ROM.Dado[7]
control[8] <= memoriarom:ROM.Dado[8]
control[9] <= memoriarom:ROM.Dado[9]
control[10] <= memoriarom:ROM.Dado[10]
control[11] <= memoriarom:ROM.Dado[11]
control[12] <= memoriarom:ROM.Dado[12]
LedR[0] <= logicled:LogicLed_item.LedR[0]
LedR[1] <= logicled:LogicLed_item.LedR[1]
LedR[2] <= logicled:LogicLed_item.LedR[2]
LedR[3] <= logicled:LogicLed_item.LedR[3]
LedR[4] <= logicled:LogicLed_item.LedR[4]
LedR[5] <= logicled:LogicLed_item.LedR[5]
LedR[6] <= logicled:LogicLed_item.LedR[6]
LedR[7] <= logicled:LogicLed_item.LedR[7]
LedR[8] <= logicled:LogicLed_item.Led_8
LedR[9] <= logicled:LogicLed_item.Led_9
Hex0[0] <= logicsevenseg:LogicSevenSeg_item.Hex0[0]
Hex0[1] <= logicsevenseg:LogicSevenSeg_item.Hex0[1]
Hex0[2] <= logicsevenseg:LogicSevenSeg_item.Hex0[2]
Hex0[3] <= logicsevenseg:LogicSevenSeg_item.Hex0[3]
Hex0[4] <= logicsevenseg:LogicSevenSeg_item.Hex0[4]
Hex0[5] <= logicsevenseg:LogicSevenSeg_item.Hex0[5]
Hex0[6] <= logicsevenseg:LogicSevenSeg_item.Hex0[6]
Hex1[0] <= logicsevenseg:LogicSevenSeg_item.Hex1[0]
Hex1[1] <= logicsevenseg:LogicSevenSeg_item.Hex1[1]
Hex1[2] <= logicsevenseg:LogicSevenSeg_item.Hex1[2]
Hex1[3] <= logicsevenseg:LogicSevenSeg_item.Hex1[3]
Hex1[4] <= logicsevenseg:LogicSevenSeg_item.Hex1[4]
Hex1[5] <= logicsevenseg:LogicSevenSeg_item.Hex1[5]
Hex1[6] <= logicsevenseg:LogicSevenSeg_item.Hex1[6]
Hex2[0] <= logicsevenseg:LogicSevenSeg_item.Hex2[0]
Hex2[1] <= logicsevenseg:LogicSevenSeg_item.Hex2[1]
Hex2[2] <= logicsevenseg:LogicSevenSeg_item.Hex2[2]
Hex2[3] <= logicsevenseg:LogicSevenSeg_item.Hex2[3]
Hex2[4] <= logicsevenseg:LogicSevenSeg_item.Hex2[4]
Hex2[5] <= logicsevenseg:LogicSevenSeg_item.Hex2[5]
Hex2[6] <= logicsevenseg:LogicSevenSeg_item.Hex2[6]
Hex3[0] <= logicsevenseg:LogicSevenSeg_item.Hex3[0]
Hex3[1] <= logicsevenseg:LogicSevenSeg_item.Hex3[1]
Hex3[2] <= logicsevenseg:LogicSevenSeg_item.Hex3[2]
Hex3[3] <= logicsevenseg:LogicSevenSeg_item.Hex3[3]
Hex3[4] <= logicsevenseg:LogicSevenSeg_item.Hex3[4]
Hex3[5] <= logicsevenseg:LogicSevenSeg_item.Hex3[5]
Hex3[6] <= logicsevenseg:LogicSevenSeg_item.Hex3[6]
Hex4[0] <= logicsevenseg:LogicSevenSeg_item.Hex4[0]
Hex4[1] <= logicsevenseg:LogicSevenSeg_item.Hex4[1]
Hex4[2] <= logicsevenseg:LogicSevenSeg_item.Hex4[2]
Hex4[3] <= logicsevenseg:LogicSevenSeg_item.Hex4[3]
Hex4[4] <= logicsevenseg:LogicSevenSeg_item.Hex4[4]
Hex4[5] <= logicsevenseg:LogicSevenSeg_item.Hex4[5]
Hex4[6] <= logicsevenseg:LogicSevenSeg_item.Hex4[6]
Hex5[0] <= logicsevenseg:LogicSevenSeg_item.Hex5[0]
Hex5[1] <= logicsevenseg:LogicSevenSeg_item.Hex5[1]
Hex5[2] <= logicsevenseg:LogicSevenSeg_item.Hex5[2]
Hex5[3] <= logicsevenseg:LogicSevenSeg_item.Hex5[3]
Hex5[4] <= logicsevenseg:LogicSevenSeg_item.Hex5[4]
Hex5[5] <= logicsevenseg:LogicSevenSeg_item.Hex5[5]
Hex5[6] <= logicsevenseg:LogicSevenSeg_item.Hex5[6]
regA[0] <= processador:CPU.RegA[0]
regA[1] <= processador:CPU.RegA[1]
regA[2] <= processador:CPU.RegA[2]
regA[3] <= processador:CPU.RegA[3]
regA[4] <= processador:CPU.RegA[4]
regA[5] <= processador:CPU.RegA[5]
regA[6] <= processador:CPU.RegA[6]
regA[7] <= processador:CPU.RegA[7]
RAM_simu[0] <= processador:CPU.Data_address[0]
RAM_simu[1] <= processador:CPU.Data_address[1]
RAM_simu[2] <= processador:CPU.Data_address[2]
RAM_simu[3] <= processador:CPU.Data_address[3]
RAM_simu[4] <= processador:CPU.Data_address[4]
RAM_simu[5] <= processador:CPU.Data_address[5]
RAM_simu[6] <= processador:CPU.Data_address[6]
RAM_simu[7] <= processador:CPU.Data_address[7]
RAM_simu[8] <= processador:CPU.Data_address[8]


|TopLevel|edgeDetector:\gravar:detectorSub0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Processador:CPU
CLK => registradorgenerico:REGA_item.CLK
CLK => registradorgenerico:PC_item.CLK
CLK => flipflop:FLAG_zero_item.CLK
CLK => registradorgenerico:END_RET_item.CLK
Data_out[0] <= registradorgenerico:REGA_item.DOUT[0]
Data_out[1] <= registradorgenerico:REGA_item.DOUT[1]
Data_out[2] <= registradorgenerico:REGA_item.DOUT[2]
Data_out[3] <= registradorgenerico:REGA_item.DOUT[3]
Data_out[4] <= registradorgenerico:REGA_item.DOUT[4]
Data_out[5] <= registradorgenerico:REGA_item.DOUT[5]
Data_out[6] <= registradorgenerico:REGA_item.DOUT[6]
Data_out[7] <= registradorgenerico:REGA_item.DOUT[7]
Data_in[0] => muxgenerico2x1:MUX_item.entradaA_MUX[0]
Data_in[1] => muxgenerico2x1:MUX_item.entradaA_MUX[1]
Data_in[2] => muxgenerico2x1:MUX_item.entradaA_MUX[2]
Data_in[3] => muxgenerico2x1:MUX_item.entradaA_MUX[3]
Data_in[4] => muxgenerico2x1:MUX_item.entradaA_MUX[4]
Data_in[5] => muxgenerico2x1:MUX_item.entradaA_MUX[5]
Data_in[6] => muxgenerico2x1:MUX_item.entradaA_MUX[6]
Data_in[7] => muxgenerico2x1:MUX_item.entradaA_MUX[7]
instruction[0] => muxgenerico2x1:MUX_item.entradaB_MUX[0]
instruction[0] => muxgenerico4x1:MUX_JMP.entrada01_MUX[0]
instruction[0] => Data_address[0].DATAIN
instruction[1] => muxgenerico2x1:MUX_item.entradaB_MUX[1]
instruction[1] => muxgenerico4x1:MUX_JMP.entrada01_MUX[1]
instruction[1] => Data_address[1].DATAIN
instruction[2] => muxgenerico2x1:MUX_item.entradaB_MUX[2]
instruction[2] => muxgenerico4x1:MUX_JMP.entrada01_MUX[2]
instruction[2] => Data_address[2].DATAIN
instruction[3] => muxgenerico2x1:MUX_item.entradaB_MUX[3]
instruction[3] => muxgenerico4x1:MUX_JMP.entrada01_MUX[3]
instruction[3] => Data_address[3].DATAIN
instruction[4] => muxgenerico2x1:MUX_item.entradaB_MUX[4]
instruction[4] => muxgenerico4x1:MUX_JMP.entrada01_MUX[4]
instruction[4] => Data_address[4].DATAIN
instruction[5] => muxgenerico2x1:MUX_item.entradaB_MUX[5]
instruction[5] => muxgenerico4x1:MUX_JMP.entrada01_MUX[5]
instruction[5] => Data_address[5].DATAIN
instruction[6] => muxgenerico2x1:MUX_item.entradaB_MUX[6]
instruction[6] => muxgenerico4x1:MUX_JMP.entrada01_MUX[6]
instruction[6] => Data_address[6].DATAIN
instruction[7] => muxgenerico2x1:MUX_item.entradaB_MUX[7]
instruction[7] => muxgenerico4x1:MUX_JMP.entrada01_MUX[7]
instruction[7] => Data_address[7].DATAIN
instruction[8] => muxgenerico4x1:MUX_JMP.entrada01_MUX[8]
instruction[8] => Data_address[8].DATAIN
instruction[9] => decoderinstru:DECODER_item.opcode[0]
instruction[10] => decoderinstru:DECODER_item.opcode[1]
instruction[11] => decoderinstru:DECODER_item.opcode[2]
instruction[12] => decoderinstru:DECODER_item.opcode[3]
Rom_address[0] <= registradorgenerico:PC_item.DOUT[0]
Rom_address[1] <= registradorgenerico:PC_item.DOUT[1]
Rom_address[2] <= registradorgenerico:PC_item.DOUT[2]
Rom_address[3] <= registradorgenerico:PC_item.DOUT[3]
Rom_address[4] <= registradorgenerico:PC_item.DOUT[4]
Rom_address[5] <= registradorgenerico:PC_item.DOUT[5]
Rom_address[6] <= registradorgenerico:PC_item.DOUT[6]
Rom_address[7] <= registradorgenerico:PC_item.DOUT[7]
Rom_address[8] <= registradorgenerico:PC_item.DOUT[8]
Data_address[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
Data_address[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
Data_address[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
Data_address[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
Data_address[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
Data_address[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
Data_address[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
Data_address[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
Data_address[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
WR <= decoderinstru:DECODER_item.saida[0]
RD <= decoderinstru:DECODER_item.saida[1]
RegA[0] <= registradorgenerico:REGA_item.DOUT[0]
RegA[1] <= registradorgenerico:REGA_item.DOUT[1]
RegA[2] <= registradorgenerico:REGA_item.DOUT[2]
RegA[3] <= registradorgenerico:REGA_item.DOUT[3]
RegA[4] <= registradorgenerico:REGA_item.DOUT[4]
RegA[5] <= registradorgenerico:REGA_item.DOUT[5]
RegA[6] <= registradorgenerico:REGA_item.DOUT[6]
RegA[7] <= registradorgenerico:REGA_item.DOUT[7]


|TopLevel|Processador:CPU|muxGenerico2x1:MUX_item
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Processador:CPU|logicaDesvio:LogicaDesvio_item
controle[0] => ~NO_FANOUT~
controle[1] => ~NO_FANOUT~
controle[2] => ~NO_FANOUT~
controle[3] => ~NO_FANOUT~
controle[4] => ~NO_FANOUT~
controle[5] => ~NO_FANOUT~
controle[6] => ~NO_FANOUT~
controle[7] => saida.IN0
controle[8] => saida.IN1
controle[9] => saida[1].DATAIN
controle[10] => saida.IN1
controle[11] => ~NO_FANOUT~
flag_zero => saida.IN1
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= controle[9].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Processador:CPU|muxGenerico4x1:MUX_JMP
entrada00_MUX[0] => saida_MUX.DATAB
entrada00_MUX[1] => saida_MUX.DATAB
entrada00_MUX[2] => saida_MUX.DATAB
entrada00_MUX[3] => saida_MUX.DATAB
entrada00_MUX[4] => saida_MUX.DATAB
entrada00_MUX[5] => saida_MUX.DATAB
entrada00_MUX[6] => saida_MUX.DATAB
entrada00_MUX[7] => saida_MUX.DATAB
entrada00_MUX[8] => saida_MUX.DATAB
entrada01_MUX[0] => saida_MUX.DATAB
entrada01_MUX[1] => saida_MUX.DATAB
entrada01_MUX[2] => saida_MUX.DATAB
entrada01_MUX[3] => saida_MUX.DATAB
entrada01_MUX[4] => saida_MUX.DATAB
entrada01_MUX[5] => saida_MUX.DATAB
entrada01_MUX[6] => saida_MUX.DATAB
entrada01_MUX[7] => saida_MUX.DATAB
entrada01_MUX[8] => saida_MUX.DATAB
entrada10_MUX[0] => saida_MUX.DATAB
entrada10_MUX[1] => saida_MUX.DATAB
entrada10_MUX[2] => saida_MUX.DATAB
entrada10_MUX[3] => saida_MUX.DATAB
entrada10_MUX[4] => saida_MUX.DATAB
entrada10_MUX[5] => saida_MUX.DATAB
entrada10_MUX[6] => saida_MUX.DATAB
entrada10_MUX[7] => saida_MUX.DATAB
entrada10_MUX[8] => saida_MUX.DATAB
entrada11_MUX[0] => saida_MUX.DATAA
entrada11_MUX[1] => saida_MUX.DATAA
entrada11_MUX[2] => saida_MUX.DATAA
entrada11_MUX[3] => saida_MUX.DATAA
entrada11_MUX[4] => saida_MUX.DATAA
entrada11_MUX[5] => saida_MUX.DATAA
entrada11_MUX[6] => saida_MUX.DATAA
entrada11_MUX[7] => saida_MUX.DATAA
entrada11_MUX[8] => saida_MUX.DATAA
seletor_MUX[0] => Equal0.IN0
seletor_MUX[0] => Equal1.IN1
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN1
seletor_MUX[1] => Equal1.IN0
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Processador:CPU|decoderInstru:DECODER_item
opcode[0] => Equal0.IN1
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN1
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN2
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN2
opcode[0] => Equal9.IN3
opcode[0] => Equal10.IN3
opcode[1] => Equal0.IN3
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN3
opcode[1] => Equal5.IN1
opcode[1] => Equal6.IN1
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN3
opcode[1] => Equal9.IN2
opcode[1] => Equal10.IN2
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN2
opcode[2] => Equal5.IN2
opcode[2] => Equal6.IN3
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN1
opcode[2] => Equal10.IN1
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN2
opcode[3] => Equal2.IN3
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Processador:CPU|registradorGenerico:REGA_item
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|TopLevel|Processador:CPU|registradorGenerico:PC_item
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|TopLevel|Processador:CPU|somaConstante:incrementaPC_item
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Processador:CPU|ULASomaSub:ULA_item
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida[0].DATAA
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida[1].DATAA
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida[2].DATAA
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida[3].DATAA
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida[4].DATAA
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida[5].DATAA
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida[6].DATAA
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida[7].DATAA
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN0
seletor[0] => Equal1.IN1
seletor[0] => Equal2.IN1
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN0
seletor[1] => Equal2.IN0
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
flag_zero <= flag_zero.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Processador:CPU|flipflop:FLAG_zero_item
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|TopLevel|Processador:CPU|registradorGenerico:END_RET_item
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|TopLevel|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => ~NO_FANOUT~
Endereco[5] => ~NO_FANOUT~
Endereco[6] => ~NO_FANOUT~
Endereco[7] => ~NO_FANOUT~
Endereco[8] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12


|TopLevel|decoder3x8:DecoderBloco_item
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN2
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN0
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN1
entrada[1] => Equal4.IN0
entrada[1] => Equal5.IN0
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN0
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN1
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN0
saida[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|memoriaRAM:RAM
addr[0] => ram~6.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~5.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~4.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~3.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~2.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~1.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram~0.DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~15.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram.CLK0
dado_in[0] => ram~14.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~13.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~12.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~11.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~10.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~9.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~8.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~7.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|LogicLed:LogicLed_item
CLK => flipflop:LED_9_item.CLK
CLK => flipflop:LED_8_item.CLK
CLK => registradorgenerico:LEDR_item.CLK
WR => comb.IN1
WR => comb.IN1
WR => comb.IN1
Data_out[0] => flipflop:LED_9_item.DIN
Data_out[0] => flipflop:LED_8_item.DIN
Data_out[0] => registradorgenerico:LEDR_item.DIN[0]
Data_out[1] => registradorgenerico:LEDR_item.DIN[1]
Data_out[2] => registradorgenerico:LEDR_item.DIN[2]
Data_out[3] => registradorgenerico:LEDR_item.DIN[3]
Data_out[4] => registradorgenerico:LEDR_item.DIN[4]
Data_out[5] => registradorgenerico:LEDR_item.DIN[5]
Data_out[6] => registradorgenerico:LEDR_item.DIN[6]
Data_out[7] => registradorgenerico:LEDR_item.DIN[7]
Data_address[0] => decoder3x8:DecoderEndereco_item.entrada[0]
Data_address[1] => decoder3x8:DecoderEndereco_item.entrada[1]
Data_address[2] => decoder3x8:DecoderEndereco_item.entrada[2]
Data_address[3] => ~NO_FANOUT~
Data_address[4] => ~NO_FANOUT~
Data_address[5] => comb.IN1
Data_address[5] => comb.IN1
Data_address[5] => comb.IN1
Data_address[6] => decoder3x8:DecoderBloco_item.entrada[0]
Data_address[7] => decoder3x8:DecoderBloco_item.entrada[1]
Data_address[8] => decoder3x8:DecoderBloco_item.entrada[2]
Led_8 <= flipflop:LED_8_item.DOUT
Led_9 <= flipflop:LED_9_item.DOUT
LedR[0] <= registradorgenerico:LEDR_item.DOUT[0]
LedR[1] <= registradorgenerico:LEDR_item.DOUT[1]
LedR[2] <= registradorgenerico:LEDR_item.DOUT[2]
LedR[3] <= registradorgenerico:LEDR_item.DOUT[3]
LedR[4] <= registradorgenerico:LEDR_item.DOUT[4]
LedR[5] <= registradorgenerico:LEDR_item.DOUT[5]
LedR[6] <= registradorgenerico:LEDR_item.DOUT[6]
LedR[7] <= registradorgenerico:LEDR_item.DOUT[7]


|TopLevel|LogicLed:LogicLed_item|decoder3x8:DecoderBloco_item
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN2
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN0
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN1
entrada[1] => Equal4.IN0
entrada[1] => Equal5.IN0
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN0
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN1
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN0
saida[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|LogicLed:LogicLed_item|decoder3x8:DecoderEndereco_item
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN2
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN0
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN1
entrada[1] => Equal4.IN0
entrada[1] => Equal5.IN0
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN0
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN1
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN0
saida[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|LogicLed:LogicLed_item|flipflop:LED_9_item
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|TopLevel|LogicLed:LogicLed_item|flipflop:LED_8_item
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|TopLevel|LogicLed:LogicLed_item|registradorGenerico:LEDR_item
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|TopLevel|LogicSevenSeg:LogicSevenSeg_item
CLK => registradorgenerico:HEX0_item.CLK
CLK => registradorgenerico:HEX1_item.CLK
CLK => registradorgenerico:HEX2_item.CLK
CLK => registradorgenerico:HEX3_item.CLK
CLK => registradorgenerico:HEX4_item.CLK
CLK => registradorgenerico:HEX5_item.CLK
WR => comb.IN1
WR => comb.IN1
WR => comb.IN1
WR => comb.IN1
WR => comb.IN1
WR => comb.IN1
Data_out[0] => registradorgenerico:HEX0_item.DIN[0]
Data_out[0] => registradorgenerico:HEX1_item.DIN[0]
Data_out[0] => registradorgenerico:HEX2_item.DIN[0]
Data_out[0] => registradorgenerico:HEX3_item.DIN[0]
Data_out[0] => registradorgenerico:HEX4_item.DIN[0]
Data_out[0] => registradorgenerico:HEX5_item.DIN[0]
Data_out[1] => registradorgenerico:HEX0_item.DIN[1]
Data_out[1] => registradorgenerico:HEX1_item.DIN[1]
Data_out[1] => registradorgenerico:HEX2_item.DIN[1]
Data_out[1] => registradorgenerico:HEX3_item.DIN[1]
Data_out[1] => registradorgenerico:HEX4_item.DIN[1]
Data_out[1] => registradorgenerico:HEX5_item.DIN[1]
Data_out[2] => registradorgenerico:HEX0_item.DIN[2]
Data_out[2] => registradorgenerico:HEX1_item.DIN[2]
Data_out[2] => registradorgenerico:HEX2_item.DIN[2]
Data_out[2] => registradorgenerico:HEX3_item.DIN[2]
Data_out[2] => registradorgenerico:HEX4_item.DIN[2]
Data_out[2] => registradorgenerico:HEX5_item.DIN[2]
Data_out[3] => registradorgenerico:HEX0_item.DIN[3]
Data_out[3] => registradorgenerico:HEX1_item.DIN[3]
Data_out[3] => registradorgenerico:HEX2_item.DIN[3]
Data_out[3] => registradorgenerico:HEX3_item.DIN[3]
Data_out[3] => registradorgenerico:HEX4_item.DIN[3]
Data_out[3] => registradorgenerico:HEX5_item.DIN[3]
Data_out[4] => ~NO_FANOUT~
Data_out[5] => ~NO_FANOUT~
Data_out[6] => ~NO_FANOUT~
Data_out[7] => ~NO_FANOUT~
Data_address[0] => decoder3x8:DecoderEndereco_item.entrada[0]
Data_address[1] => decoder3x8:DecoderEndereco_item.entrada[1]
Data_address[2] => decoder3x8:DecoderEndereco_item.entrada[2]
Data_address[3] => ~NO_FANOUT~
Data_address[4] => ~NO_FANOUT~
Data_address[5] => comb.IN1
Data_address[5] => comb.IN1
Data_address[5] => comb.IN1
Data_address[5] => comb.IN1
Data_address[5] => comb.IN1
Data_address[5] => comb.IN1
Data_address[6] => decoder3x8:DecoderBloco_item.entrada[0]
Data_address[7] => decoder3x8:DecoderBloco_item.entrada[1]
Data_address[8] => decoder3x8:DecoderBloco_item.entrada[2]
Hex0[0] <= conversorhex7seg:HEX0Conversor_item.saida7seg[0]
Hex0[1] <= conversorhex7seg:HEX0Conversor_item.saida7seg[1]
Hex0[2] <= conversorhex7seg:HEX0Conversor_item.saida7seg[2]
Hex0[3] <= conversorhex7seg:HEX0Conversor_item.saida7seg[3]
Hex0[4] <= conversorhex7seg:HEX0Conversor_item.saida7seg[4]
Hex0[5] <= conversorhex7seg:HEX0Conversor_item.saida7seg[5]
Hex0[6] <= conversorhex7seg:HEX0Conversor_item.saida7seg[6]
Hex1[0] <= conversorhex7seg:HEX1Conversor_item.saida7seg[0]
Hex1[1] <= conversorhex7seg:HEX1Conversor_item.saida7seg[1]
Hex1[2] <= conversorhex7seg:HEX1Conversor_item.saida7seg[2]
Hex1[3] <= conversorhex7seg:HEX1Conversor_item.saida7seg[3]
Hex1[4] <= conversorhex7seg:HEX1Conversor_item.saida7seg[4]
Hex1[5] <= conversorhex7seg:HEX1Conversor_item.saida7seg[5]
Hex1[6] <= conversorhex7seg:HEX1Conversor_item.saida7seg[6]
Hex2[0] <= conversorhex7seg:HEX2Conversor_item.saida7seg[0]
Hex2[1] <= conversorhex7seg:HEX2Conversor_item.saida7seg[1]
Hex2[2] <= conversorhex7seg:HEX2Conversor_item.saida7seg[2]
Hex2[3] <= conversorhex7seg:HEX2Conversor_item.saida7seg[3]
Hex2[4] <= conversorhex7seg:HEX2Conversor_item.saida7seg[4]
Hex2[5] <= conversorhex7seg:HEX2Conversor_item.saida7seg[5]
Hex2[6] <= conversorhex7seg:HEX2Conversor_item.saida7seg[6]
Hex3[0] <= conversorhex7seg:HEX3Conversor_item.saida7seg[0]
Hex3[1] <= conversorhex7seg:HEX3Conversor_item.saida7seg[1]
Hex3[2] <= conversorhex7seg:HEX3Conversor_item.saida7seg[2]
Hex3[3] <= conversorhex7seg:HEX3Conversor_item.saida7seg[3]
Hex3[4] <= conversorhex7seg:HEX3Conversor_item.saida7seg[4]
Hex3[5] <= conversorhex7seg:HEX3Conversor_item.saida7seg[5]
Hex3[6] <= conversorhex7seg:HEX3Conversor_item.saida7seg[6]
Hex4[0] <= conversorhex7seg:HEX4Conversor_item.saida7seg[0]
Hex4[1] <= conversorhex7seg:HEX4Conversor_item.saida7seg[1]
Hex4[2] <= conversorhex7seg:HEX4Conversor_item.saida7seg[2]
Hex4[3] <= conversorhex7seg:HEX4Conversor_item.saida7seg[3]
Hex4[4] <= conversorhex7seg:HEX4Conversor_item.saida7seg[4]
Hex4[5] <= conversorhex7seg:HEX4Conversor_item.saida7seg[5]
Hex4[6] <= conversorhex7seg:HEX4Conversor_item.saida7seg[6]
Hex5[0] <= conversorhex7seg:HEX5Conversor_item.saida7seg[0]
Hex5[1] <= conversorhex7seg:HEX5Conversor_item.saida7seg[1]
Hex5[2] <= conversorhex7seg:HEX5Conversor_item.saida7seg[2]
Hex5[3] <= conversorhex7seg:HEX5Conversor_item.saida7seg[3]
Hex5[4] <= conversorhex7seg:HEX5Conversor_item.saida7seg[4]
Hex5[5] <= conversorhex7seg:HEX5Conversor_item.saida7seg[5]
Hex5[6] <= conversorhex7seg:HEX5Conversor_item.saida7seg[6]


|TopLevel|LogicSevenSeg:LogicSevenSeg_item|decoder3x8:DecoderBloco_item
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN2
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN0
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN1
entrada[1] => Equal4.IN0
entrada[1] => Equal5.IN0
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN0
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN1
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN0
saida[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|LogicSevenSeg:LogicSevenSeg_item|decoder3x8:DecoderEndereco_item
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN2
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN0
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN1
entrada[1] => Equal4.IN0
entrada[1] => Equal5.IN0
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN0
entrada[2] => Equal3.IN0
entrada[2] => Equal4.IN2
entrada[2] => Equal5.IN1
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN0
saida[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|LogicSevenSeg:LogicSevenSeg_item|registradorGenerico:HEX0_item
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|TopLevel|LogicSevenSeg:LogicSevenSeg_item|conversorHex7Seg:HEX0Conversor_item
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|LogicSevenSeg:LogicSevenSeg_item|registradorGenerico:HEX1_item
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|TopLevel|LogicSevenSeg:LogicSevenSeg_item|conversorHex7Seg:HEX1Conversor_item
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|LogicSevenSeg:LogicSevenSeg_item|registradorGenerico:HEX2_item
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|TopLevel|LogicSevenSeg:LogicSevenSeg_item|conversorHex7Seg:HEX2Conversor_item
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|LogicSevenSeg:LogicSevenSeg_item|registradorGenerico:HEX3_item
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|TopLevel|LogicSevenSeg:LogicSevenSeg_item|conversorHex7Seg:HEX3Conversor_item
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|LogicSevenSeg:LogicSevenSeg_item|registradorGenerico:HEX4_item
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|TopLevel|LogicSevenSeg:LogicSevenSeg_item|conversorHex7Seg:HEX4Conversor_item
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|LogicSevenSeg:LogicSevenSeg_item|registradorGenerico:HEX5_item
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|TopLevel|LogicSevenSeg:LogicSevenSeg_item|conversorHex7Seg:HEX5Conversor_item
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


