vendor_name = ModelSim
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula3ATv1/decoderInstru.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula3ATv1/ULASomaSub.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula3ATv1/registradorGenerico.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula3ATv1/muxGenerico2x1.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula3ATv1/Ent1Aula3.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula3ATv1/edgeDetector.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula3ATv1/somaConstante.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula3ATv1/memoriaROM.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula3ATv1/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula3ATv1/db/Ent1Aula3.cbx.xml
design_name = Ent1Aula3
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Ent1Aula3, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Ent1Aula3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Ent1Aula3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Ent1Aula3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Ent1Aula3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Ent1Aula3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Ent1Aula3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Ent1Aula3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Ent1Aula3, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Ent1Aula3, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Ent1Aula3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Ent1Aula3, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Ent1Aula3, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Ent1Aula3, 1
instance = comp, \PC|DOUT[0]~2\, PC|DOUT[0]~2, Ent1Aula3, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, Ent1Aula3, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Ent1Aula3, 1
instance = comp, \PC|DOUT[1]~0\, PC|DOUT[1]~0, Ent1Aula3, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, Ent1Aula3, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Ent1Aula3, 1
instance = comp, \PC|DOUT[2]~1\, PC|DOUT[2]~1, Ent1Aula3, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, Ent1Aula3, 1
instance = comp, \SW[6]~input\, SW[6]~input, Ent1Aula3, 1
instance = comp, \ULA1|Add0~18\, ULA1|Add0~18, Ent1Aula3, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Ent1Aula3, 1
instance = comp, \SW[0]~input\, SW[0]~input, Ent1Aula3, 1
instance = comp, \DECODER|saida[3]~1\, DECODER|saida[3]~1, Ent1Aula3, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Ent1Aula3, 1
instance = comp, \SW[7]~input\, SW[7]~input, Ent1Aula3, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Ent1Aula3, 1
instance = comp, \SW[1]~input\, SW[1]~input, Ent1Aula3, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Ent1Aula3, 1
instance = comp, \SW[8]~input\, SW[8]~input, Ent1Aula3, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Ent1Aula3, 1
instance = comp, \SW[2]~input\, SW[2]~input, Ent1Aula3, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Ent1Aula3, 1
instance = comp, \SW[9]~input\, SW[9]~input, Ent1Aula3, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Ent1Aula3, 1
instance = comp, \SW[3]~input\, SW[3]~input, Ent1Aula3, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Ent1Aula3, 1
instance = comp, \DECODER|saida[0]~0\, DECODER|saida[0]~0, Ent1Aula3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Ent1Aula3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Ent1Aula3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Ent1Aula3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Ent1Aula3, 1
instance = comp, \SW[4]~input\, SW[4]~input, Ent1Aula3, 1
instance = comp, \SW[5]~input\, SW[5]~input, Ent1Aula3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Ent1Aula3, 1
