vendor_name = ModelSim
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula4V/decoderInstru.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula4V/ULASomaSub.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula4V/registradorGenerico.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula4V/muxGenerico2x1.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula4V/Ent1Aula3.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula4V/edgeDetector.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula4V/somaConstante.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula4V/memoriaROM.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula4V/Waveform1.vwf
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula4V/memoriaRAM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula4V/db/Ent1Aula3.cbx.xml
design_name = Ent1Aula3
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Ent1Aula3, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Ent1Aula3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Ent1Aula3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Ent1Aula3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Ent1Aula3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Ent1Aula3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Ent1Aula3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Ent1Aula3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Ent1Aula3, 1
instance = comp, \REGA[0]~output\, REGA[0]~output, Ent1Aula3, 1
instance = comp, \REGA[1]~output\, REGA[1]~output, Ent1Aula3, 1
instance = comp, \REGA[2]~output\, REGA[2]~output, Ent1Aula3, 1
instance = comp, \REGA[3]~output\, REGA[3]~output, Ent1Aula3, 1
instance = comp, \REGA[4]~output\, REGA[4]~output, Ent1Aula3, 1
instance = comp, \REGA[5]~output\, REGA[5]~output, Ent1Aula3, 1
instance = comp, \REGA[6]~output\, REGA[6]~output, Ent1Aula3, 1
instance = comp, \REGA[7]~output\, REGA[7]~output, Ent1Aula3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Ent1Aula3, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[0]~0\, PC_item|DOUT[0]~0, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[0]\, PC_item|DOUT[0], Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~1\, incrementaPC_item|Add0~1, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[1]\, PC_item|DOUT[1], Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~5\, incrementaPC_item|Add0~5, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[2]\, PC_item|DOUT[2], Ent1Aula3, 1
instance = comp, \PC_item|DOUT[3]\, PC_item|DOUT[3], Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~9\, incrementaPC_item|Add0~9, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[3]~DUPLICATE\, PC_item|DOUT[3]~DUPLICATE, Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~13\, incrementaPC_item|Add0~13, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[4]\, PC_item|DOUT[4], Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~17\, incrementaPC_item|Add0~17, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[5]\, PC_item|DOUT[5], Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~21\, incrementaPC_item|Add0~21, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[6]\, PC_item|DOUT[6], Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~25\, incrementaPC_item|Add0~25, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[7]\, PC_item|DOUT[7], Ent1Aula3, 1
instance = comp, \PC_item|DOUT[2]~DUPLICATE\, PC_item|DOUT[2]~DUPLICATE, Ent1Aula3, 1
instance = comp, \DECODER_item|saida[5]~0\, DECODER_item|saida[5]~0, Ent1Aula3, 1
instance = comp, \ROM_item|memROM~0\, ROM_item|memROM~0, Ent1Aula3, 1
instance = comp, \ROM_item|memROM~2\, ROM_item|memROM~2, Ent1Aula3, 1
instance = comp, \ROM_item|memROM~1\, ROM_item|memROM~1, Ent1Aula3, 1
instance = comp, \DECODER_item|saida[3]~1\, DECODER_item|saida[3]~1, Ent1Aula3, 1
instance = comp, \DECODER_item|Equal1~0\, DECODER_item|Equal1~0, Ent1Aula3, 1
instance = comp, \ROM_item|memROM~3\, ROM_item|memROM~3, Ent1Aula3, 1
instance = comp, \RAM_item|ram~90\, RAM_item|ram~90, Ent1Aula3, 1
instance = comp, \RAM_item|ram~49\, RAM_item|ram~49, Ent1Aula3, 1
instance = comp, \RAM_item|ram~89\, RAM_item|ram~89, Ent1Aula3, 1
instance = comp, \RAM_item|ram~41\, RAM_item|ram~41, Ent1Aula3, 1
instance = comp, \ROM_item|memROM~4\, ROM_item|memROM~4, Ent1Aula3, 1
instance = comp, \RAM_item|ram~81\, RAM_item|ram~81, Ent1Aula3, 1
instance = comp, \DECODER_item|saida~2\, DECODER_item|saida~2, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[0]\, REGA_item|DOUT[0], Ent1Aula3, 1
instance = comp, \ULA_item|Add0~34\, ULA_item|Add0~34, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~1\, ULA_item|Add0~1, Ent1Aula3, 1
instance = comp, \ULA_item|saida[0]~0\, ULA_item|saida[0]~0, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[0]~DUPLICATE\, REGA_item|DOUT[0]~DUPLICATE, Ent1Aula3, 1
instance = comp, \RAM_item|ram~42\, RAM_item|ram~42, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[1]~DUPLICATE\, REGA_item|DOUT[1]~DUPLICATE, Ent1Aula3, 1
instance = comp, \RAM_item|ram~50\, RAM_item|ram~50, Ent1Aula3, 1
instance = comp, \RAM_item|ram~82\, RAM_item|ram~82, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~5\, ULA_item|Add0~5, Ent1Aula3, 1
instance = comp, \ULA_item|saida[1]~1\, ULA_item|saida[1]~1, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[1]\, REGA_item|DOUT[1], Ent1Aula3, 1
instance = comp, \RAM_item|ram~43\, RAM_item|ram~43, Ent1Aula3, 1
instance = comp, \RAM_item|ram~51\, RAM_item|ram~51, Ent1Aula3, 1
instance = comp, \RAM_item|ram~83\, RAM_item|ram~83, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[2]~DUPLICATE\, REGA_item|DOUT[2]~DUPLICATE, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~9\, ULA_item|Add0~9, Ent1Aula3, 1
instance = comp, \ULA_item|saida[2]~2\, ULA_item|saida[2]~2, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[2]\, REGA_item|DOUT[2], Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[3]\, REGA_item|DOUT[3], Ent1Aula3, 1
instance = comp, \RAM_item|ram~44\, RAM_item|ram~44, Ent1Aula3, 1
instance = comp, \RAM_item|ram~52\, RAM_item|ram~52, Ent1Aula3, 1
instance = comp, \RAM_item|ram~84\, RAM_item|ram~84, Ent1Aula3, 1
instance = comp, \DECODER_item|saida[2]~3\, DECODER_item|saida[2]~3, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~13\, ULA_item|Add0~13, Ent1Aula3, 1
instance = comp, \ULA_item|saida[3]~7\, ULA_item|saida[3]~7, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[3]~DUPLICATE\, REGA_item|DOUT[3]~DUPLICATE, Ent1Aula3, 1
instance = comp, \RAM_item|ram~45\, RAM_item|ram~45, Ent1Aula3, 1
instance = comp, \RAM_item|ram~53\, RAM_item|ram~53, Ent1Aula3, 1
instance = comp, \RAM_item|ram~85\, RAM_item|ram~85, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~17\, ULA_item|Add0~17, Ent1Aula3, 1
instance = comp, \ULA_item|saida[4]~6\, ULA_item|saida[4]~6, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[4]\, REGA_item|DOUT[4], Ent1Aula3, 1
instance = comp, \RAM_item|ram~54\, RAM_item|ram~54, Ent1Aula3, 1
instance = comp, \RAM_item|ram~46\, RAM_item|ram~46, Ent1Aula3, 1
instance = comp, \RAM_item|ram~86\, RAM_item|ram~86, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~21\, ULA_item|Add0~21, Ent1Aula3, 1
instance = comp, \ULA_item|saida[5]~5\, ULA_item|saida[5]~5, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[5]\, REGA_item|DOUT[5], Ent1Aula3, 1
instance = comp, \RAM_item|ram~47\, RAM_item|ram~47, Ent1Aula3, 1
instance = comp, \RAM_item|ram~55\, RAM_item|ram~55, Ent1Aula3, 1
instance = comp, \RAM_item|ram~87\, RAM_item|ram~87, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~25\, ULA_item|Add0~25, Ent1Aula3, 1
instance = comp, \ULA_item|saida[6]~4\, ULA_item|saida[6]~4, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[6]\, REGA_item|DOUT[6], Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[7]~DUPLICATE\, REGA_item|DOUT[7]~DUPLICATE, Ent1Aula3, 1
instance = comp, \RAM_item|ram~48feeder\, RAM_item|ram~48feeder, Ent1Aula3, 1
instance = comp, \RAM_item|ram~48\, RAM_item|ram~48, Ent1Aula3, 1
instance = comp, \RAM_item|ram~56feeder\, RAM_item|ram~56feeder, Ent1Aula3, 1
instance = comp, \RAM_item|ram~56\, RAM_item|ram~56, Ent1Aula3, 1
instance = comp, \RAM_item|ram~88\, RAM_item|ram~88, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~29\, ULA_item|Add0~29, Ent1Aula3, 1
instance = comp, \ULA_item|saida[7]~3\, ULA_item|saida[7]~3, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[7]\, REGA_item|DOUT[7], Ent1Aula3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Ent1Aula3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Ent1Aula3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Ent1Aula3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Ent1Aula3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Ent1Aula3, 1
