vendor_name = ModelSim
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/LogicLed.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/ULASomaSub.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/somaConstante.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/registradorGenerico.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/Processador.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/muxGenerico4x1.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/muxGenerico2x1.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/memoriaROM.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/memoriaRAM.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/logicaDesvio.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/flipflop.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/edgeDetector.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/decoderInstru.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/TopLevel.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/decoder3x8.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/LogicSevenSeg.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/conversorHex7Seg.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8/db/TopLevel.cbx.xml
design_name = TopLevel
instance = comp, \PC[0]~output\, PC[0]~output, TopLevel, 1
instance = comp, \PC[1]~output\, PC[1]~output, TopLevel, 1
instance = comp, \PC[2]~output\, PC[2]~output, TopLevel, 1
instance = comp, \PC[3]~output\, PC[3]~output, TopLevel, 1
instance = comp, \PC[4]~output\, PC[4]~output, TopLevel, 1
instance = comp, \PC[5]~output\, PC[5]~output, TopLevel, 1
instance = comp, \PC[6]~output\, PC[6]~output, TopLevel, 1
instance = comp, \PC[7]~output\, PC[7]~output, TopLevel, 1
instance = comp, \PC[8]~output\, PC[8]~output, TopLevel, 1
instance = comp, \control[0]~output\, control[0]~output, TopLevel, 1
instance = comp, \control[1]~output\, control[1]~output, TopLevel, 1
instance = comp, \control[2]~output\, control[2]~output, TopLevel, 1
instance = comp, \control[3]~output\, control[3]~output, TopLevel, 1
instance = comp, \control[4]~output\, control[4]~output, TopLevel, 1
instance = comp, \control[5]~output\, control[5]~output, TopLevel, 1
instance = comp, \control[6]~output\, control[6]~output, TopLevel, 1
instance = comp, \control[7]~output\, control[7]~output, TopLevel, 1
instance = comp, \control[8]~output\, control[8]~output, TopLevel, 1
instance = comp, \control[9]~output\, control[9]~output, TopLevel, 1
instance = comp, \control[10]~output\, control[10]~output, TopLevel, 1
instance = comp, \control[11]~output\, control[11]~output, TopLevel, 1
instance = comp, \control[12]~output\, control[12]~output, TopLevel, 1
instance = comp, \LedR[0]~output\, LedR[0]~output, TopLevel, 1
instance = comp, \LedR[1]~output\, LedR[1]~output, TopLevel, 1
instance = comp, \LedR[2]~output\, LedR[2]~output, TopLevel, 1
instance = comp, \LedR[3]~output\, LedR[3]~output, TopLevel, 1
instance = comp, \LedR[4]~output\, LedR[4]~output, TopLevel, 1
instance = comp, \LedR[5]~output\, LedR[5]~output, TopLevel, 1
instance = comp, \LedR[6]~output\, LedR[6]~output, TopLevel, 1
instance = comp, \LedR[7]~output\, LedR[7]~output, TopLevel, 1
instance = comp, \LedR[8]~output\, LedR[8]~output, TopLevel, 1
instance = comp, \LedR[9]~output\, LedR[9]~output, TopLevel, 1
instance = comp, \Hex0[0]~output\, Hex0[0]~output, TopLevel, 1
instance = comp, \Hex0[1]~output\, Hex0[1]~output, TopLevel, 1
instance = comp, \Hex0[2]~output\, Hex0[2]~output, TopLevel, 1
instance = comp, \Hex0[3]~output\, Hex0[3]~output, TopLevel, 1
instance = comp, \Hex0[4]~output\, Hex0[4]~output, TopLevel, 1
instance = comp, \Hex0[5]~output\, Hex0[5]~output, TopLevel, 1
instance = comp, \Hex0[6]~output\, Hex0[6]~output, TopLevel, 1
instance = comp, \Hex1[0]~output\, Hex1[0]~output, TopLevel, 1
instance = comp, \Hex1[1]~output\, Hex1[1]~output, TopLevel, 1
instance = comp, \Hex1[2]~output\, Hex1[2]~output, TopLevel, 1
instance = comp, \Hex1[3]~output\, Hex1[3]~output, TopLevel, 1
instance = comp, \Hex1[4]~output\, Hex1[4]~output, TopLevel, 1
instance = comp, \Hex1[5]~output\, Hex1[5]~output, TopLevel, 1
instance = comp, \Hex1[6]~output\, Hex1[6]~output, TopLevel, 1
instance = comp, \Hex2[0]~output\, Hex2[0]~output, TopLevel, 1
instance = comp, \Hex2[1]~output\, Hex2[1]~output, TopLevel, 1
instance = comp, \Hex2[2]~output\, Hex2[2]~output, TopLevel, 1
instance = comp, \Hex2[3]~output\, Hex2[3]~output, TopLevel, 1
instance = comp, \Hex2[4]~output\, Hex2[4]~output, TopLevel, 1
instance = comp, \Hex2[5]~output\, Hex2[5]~output, TopLevel, 1
instance = comp, \Hex2[6]~output\, Hex2[6]~output, TopLevel, 1
instance = comp, \Hex3[0]~output\, Hex3[0]~output, TopLevel, 1
instance = comp, \Hex3[1]~output\, Hex3[1]~output, TopLevel, 1
instance = comp, \Hex3[2]~output\, Hex3[2]~output, TopLevel, 1
instance = comp, \Hex3[3]~output\, Hex3[3]~output, TopLevel, 1
instance = comp, \Hex3[4]~output\, Hex3[4]~output, TopLevel, 1
instance = comp, \Hex3[5]~output\, Hex3[5]~output, TopLevel, 1
instance = comp, \Hex3[6]~output\, Hex3[6]~output, TopLevel, 1
instance = comp, \Hex4[0]~output\, Hex4[0]~output, TopLevel, 1
instance = comp, \Hex4[1]~output\, Hex4[1]~output, TopLevel, 1
instance = comp, \Hex4[2]~output\, Hex4[2]~output, TopLevel, 1
instance = comp, \Hex4[3]~output\, Hex4[3]~output, TopLevel, 1
instance = comp, \Hex4[4]~output\, Hex4[4]~output, TopLevel, 1
instance = comp, \Hex4[5]~output\, Hex4[5]~output, TopLevel, 1
instance = comp, \Hex4[6]~output\, Hex4[6]~output, TopLevel, 1
instance = comp, \Hex5[0]~output\, Hex5[0]~output, TopLevel, 1
instance = comp, \Hex5[1]~output\, Hex5[1]~output, TopLevel, 1
instance = comp, \Hex5[2]~output\, Hex5[2]~output, TopLevel, 1
instance = comp, \Hex5[3]~output\, Hex5[3]~output, TopLevel, 1
instance = comp, \Hex5[4]~output\, Hex5[4]~output, TopLevel, 1
instance = comp, \Hex5[5]~output\, Hex5[5]~output, TopLevel, 1
instance = comp, \Hex5[6]~output\, Hex5[6]~output, TopLevel, 1
instance = comp, \regA[0]~output\, regA[0]~output, TopLevel, 1
instance = comp, \regA[1]~output\, regA[1]~output, TopLevel, 1
instance = comp, \regA[2]~output\, regA[2]~output, TopLevel, 1
instance = comp, \regA[3]~output\, regA[3]~output, TopLevel, 1
instance = comp, \regA[4]~output\, regA[4]~output, TopLevel, 1
instance = comp, \regA[5]~output\, regA[5]~output, TopLevel, 1
instance = comp, \regA[6]~output\, regA[6]~output, TopLevel, 1
instance = comp, \regA[7]~output\, regA[7]~output, TopLevel, 1
instance = comp, \RAM_simu[0]~output\, RAM_simu[0]~output, TopLevel, 1
instance = comp, \RAM_simu[1]~output\, RAM_simu[1]~output, TopLevel, 1
instance = comp, \RAM_simu[2]~output\, RAM_simu[2]~output, TopLevel, 1
instance = comp, \RAM_simu[3]~output\, RAM_simu[3]~output, TopLevel, 1
instance = comp, \RAM_simu[4]~output\, RAM_simu[4]~output, TopLevel, 1
instance = comp, \RAM_simu[5]~output\, RAM_simu[5]~output, TopLevel, 1
instance = comp, \RAM_simu[6]~output\, RAM_simu[6]~output, TopLevel, 1
instance = comp, \RAM_simu[7]~output\, RAM_simu[7]~output, TopLevel, 1
instance = comp, \RAM_simu[8]~output\, RAM_simu[8]~output, TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~1\, CPU|incrementaPC_item|Add0~1, TopLevel, 1
instance = comp, \~GND\, ~GND, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[0]~DUPLICATE\, CPU|PC_item|DOUT[0]~DUPLICATE, TopLevel, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[2]\, CPU|PC_item|DOUT[2], TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~5\, CPU|incrementaPC_item|Add0~5, TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~9\, CPU|incrementaPC_item|Add0~9, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[2]~DUPLICATE\, CPU|PC_item|DOUT[2]~DUPLICATE, TopLevel, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[1]\, CPU|PC_item|DOUT[1], TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[1]~DUPLICATE\, CPU|PC_item|DOUT[1]~DUPLICATE, TopLevel, 1
instance = comp, \CPU|DECODER_item|saida~2\, CPU|DECODER_item|saida~2, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[3]\, CPU|PC_item|DOUT[3], TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~13\, CPU|incrementaPC_item|Add0~13, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[3]~DUPLICATE\, CPU|PC_item|DOUT[3]~DUPLICATE, TopLevel, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, TopLevel, 1
instance = comp, \ROM|memROM~0_wirecell\, ROM|memROM~0_wirecell, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[0]\, CPU|PC_item|DOUT[0], TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~17\, CPU|incrementaPC_item|Add0~17, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[4]\, CPU|PC_item|DOUT[4], TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~21\, CPU|incrementaPC_item|Add0~21, TopLevel, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[5]\, CPU|PC_item|DOUT[5], TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~25\, CPU|incrementaPC_item|Add0~25, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[6]\, CPU|PC_item|DOUT[6], TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~29\, CPU|incrementaPC_item|Add0~29, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[7]\, CPU|PC_item|DOUT[7], TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~33\, CPU|incrementaPC_item|Add0~33, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[8]\, CPU|PC_item|DOUT[8], TopLevel, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, TopLevel, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, TopLevel, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, TopLevel, 1
instance = comp, \CPU|DECODER_item|Equal10~0\, CPU|DECODER_item|Equal10~0, TopLevel, 1
instance = comp, \CPU|DECODER_item|Equal10~2\, CPU|DECODER_item|Equal10~2, TopLevel, 1
instance = comp, \CPU|DECODER_item|Equal10~1\, CPU|DECODER_item|Equal10~1, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~34\, CPU|ULA_item|Add0~34, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~1\, CPU|ULA_item|Add0~1, TopLevel, 1
instance = comp, \CPU|DECODER_item|saida[6]~1\, CPU|DECODER_item|saida[6]~1, TopLevel, 1
instance = comp, \CPU|DECODER_item|saida[5]~0\, CPU|DECODER_item|saida[5]~0, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[0]\, CPU|REGA_item|DOUT[0], TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~5\, CPU|ULA_item|Add0~5, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[1]\, CPU|REGA_item|DOUT[1], TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~9\, CPU|ULA_item|Add0~9, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[2]\, CPU|REGA_item|DOUT[2], TopLevel, 1
instance = comp, \LogicSevenSeg_item|DecoderEndereco_item|Equal0~0\, LogicSevenSeg_item|DecoderEndereco_item|Equal0~0, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0_item|DOUT[2]\, LogicSevenSeg_item|HEX0_item|DOUT[2], TopLevel, 1
instance = comp, \CPU|DECODER_item|Equal10~3\, CPU|DECODER_item|Equal10~3, TopLevel, 1
instance = comp, \CPU|DECODER_item|Equal10~4\, CPU|DECODER_item|Equal10~4, TopLevel, 1
instance = comp, \CPU|DECODER_item|Equal10~5\, CPU|DECODER_item|Equal10~5, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~13\, CPU|ULA_item|Add0~13, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[3]\, CPU|REGA_item|DOUT[3], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0_item|DOUT[3]\, LogicSevenSeg_item|HEX0_item|DOUT[3], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0_item|DOUT[1]\, LogicSevenSeg_item|HEX0_item|DOUT[1], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0_item|DOUT[0]\, LogicSevenSeg_item|HEX0_item|DOUT[0], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[0]~0\, LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[1]~1\, LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[2]~2\, LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[3]~3\, LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[4]~4\, LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[5]~5\, LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[6]~6\, LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \LogicSevenSeg_item|DecoderEndereco_item|Equal0~1\, LogicSevenSeg_item|DecoderEndereco_item|Equal0~1, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1_item|DOUT[2]\, LogicSevenSeg_item|HEX1_item|DOUT[2], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1_item|DOUT[0]\, LogicSevenSeg_item|HEX1_item|DOUT[0], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1_item|DOUT[3]\, LogicSevenSeg_item|HEX1_item|DOUT[3], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1_item|DOUT[1]\, LogicSevenSeg_item|HEX1_item|DOUT[1], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[0]~0\, LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[1]~1\, LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[2]~2\, LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[3]~3\, LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[4]~4\, LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[5]~5\, LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[6]~6\, LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \LogicSevenSeg_item|DecoderEndereco_item|Equal0~2\, LogicSevenSeg_item|DecoderEndereco_item|Equal0~2, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2_item|DOUT[3]\, LogicSevenSeg_item|HEX2_item|DOUT[3], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2_item|DOUT[0]\, LogicSevenSeg_item|HEX2_item|DOUT[0], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2_item|DOUT[2]\, LogicSevenSeg_item|HEX2_item|DOUT[2], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2_item|DOUT[1]\, LogicSevenSeg_item|HEX2_item|DOUT[1], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[0]~0\, LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[1]~1\, LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[2]~2\, LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[3]~3\, LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[4]~4\, LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[5]~5\, LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[6]~6\, LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \LogicSevenSeg_item|DecoderEndereco_item|Equal0~3\, LogicSevenSeg_item|DecoderEndereco_item|Equal0~3, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3_item|DOUT[1]\, LogicSevenSeg_item|HEX3_item|DOUT[1], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3_item|DOUT[0]~feeder\, LogicSevenSeg_item|HEX3_item|DOUT[0]~feeder, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3_item|DOUT[0]\, LogicSevenSeg_item|HEX3_item|DOUT[0], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3_item|DOUT[2]~DUPLICATE\, LogicSevenSeg_item|HEX3_item|DOUT[2]~DUPLICATE, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3_item|DOUT[3]~feeder\, LogicSevenSeg_item|HEX3_item|DOUT[3]~feeder, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3_item|DOUT[3]\, LogicSevenSeg_item|HEX3_item|DOUT[3], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[0]~0\, LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3_item|DOUT[2]\, LogicSevenSeg_item|HEX3_item|DOUT[2], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[1]~1\, LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[2]~2\, LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[3]~3\, LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[4]~4\, LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[5]~5\, LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[6]~6\, LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \LogicSevenSeg_item|DecoderEndereco_item|Equal0~4\, LogicSevenSeg_item|DecoderEndereco_item|Equal0~4, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX4_item|DOUT[1]\, LogicSevenSeg_item|HEX4_item|DOUT[1], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX4_item|DOUT[3]\, LogicSevenSeg_item|HEX4_item|DOUT[3], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX4_item|DOUT[0]\, LogicSevenSeg_item|HEX4_item|DOUT[0], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX4_item|DOUT[2]\, LogicSevenSeg_item|HEX4_item|DOUT[2], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX4Conversor_item|rascSaida7seg[0]~0\, LogicSevenSeg_item|HEX4Conversor_item|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX4Conversor_item|rascSaida7seg[1]~1\, LogicSevenSeg_item|HEX4Conversor_item|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX4Conversor_item|rascSaida7seg[2]~2\, LogicSevenSeg_item|HEX4Conversor_item|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX4Conversor_item|rascSaida7seg[3]~3\, LogicSevenSeg_item|HEX4Conversor_item|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX4Conversor_item|rascSaida7seg[4]~4\, LogicSevenSeg_item|HEX4Conversor_item|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX4Conversor_item|rascSaida7seg[5]~5\, LogicSevenSeg_item|HEX4Conversor_item|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX4Conversor_item|rascSaida7seg[6]~6\, LogicSevenSeg_item|HEX4Conversor_item|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \LogicSevenSeg_item|DecoderEndereco_item|Equal0~5\, LogicSevenSeg_item|DecoderEndereco_item|Equal0~5, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX5_item|DOUT[1]\, LogicSevenSeg_item|HEX5_item|DOUT[1], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX5_item|DOUT[0]\, LogicSevenSeg_item|HEX5_item|DOUT[0], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX5_item|DOUT[2]\, LogicSevenSeg_item|HEX5_item|DOUT[2], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX5_item|DOUT[3]\, LogicSevenSeg_item|HEX5_item|DOUT[3], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX5Conversor_item|rascSaida7seg[0]~0\, LogicSevenSeg_item|HEX5Conversor_item|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX5Conversor_item|rascSaida7seg[1]~1\, LogicSevenSeg_item|HEX5Conversor_item|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX5Conversor_item|rascSaida7seg[2]~2\, LogicSevenSeg_item|HEX5Conversor_item|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX5Conversor_item|rascSaida7seg[3]~3\, LogicSevenSeg_item|HEX5Conversor_item|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX5Conversor_item|rascSaida7seg[4]~4\, LogicSevenSeg_item|HEX5Conversor_item|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX5Conversor_item|rascSaida7seg[5]~5\, LogicSevenSeg_item|HEX5Conversor_item|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX5Conversor_item|rascSaida7seg[6]~6\, LogicSevenSeg_item|HEX5Conversor_item|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~17\, CPU|ULA_item|Add0~17, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[4]\, CPU|REGA_item|DOUT[4], TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~21\, CPU|ULA_item|Add0~21, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[5]\, CPU|REGA_item|DOUT[5], TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~25\, CPU|ULA_item|Add0~25, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[6]\, CPU|REGA_item|DOUT[6], TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~29\, CPU|ULA_item|Add0~29, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[7]\, CPU|REGA_item|DOUT[7], TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TopLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TopLevel, 1
