m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula4/simulation/qsim
Ememoria
Z1 w1661348948
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 16
R0
Z9 8Atv1Aula3.vho
Z10 FAtv1Aula3.vho
l0
L37 1
VgOMl:U6m1VNzzD6HBS2iD2
!s100 f8S_`ac`U:]NBUJ6:<Ymc1
Z11 OV;C;2020.1;71
32
Z12 !s110 1661348949
!i10b 1
Z13 !s108 1661348949.000000
Z14 !s90 -work|work|Atv1Aula3.vho|
Z15 !s107 Atv1Aula3.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 memoria 0 22 gOMl:U6m1VNzzD6HBS2iD2
!i122 16
l88
L58 294
VzPcEhR:>K[7_UMQ;lc8CT1
!s100 A2cLea^_b_8JgFcSD]H;d3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ememoria_vhd_vec_tst
Z18 w1661348947
R6
R7
!i122 17
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L32 1
V8ekf]NG^>EB^?o[[UO5?G3
!s100 2JTBWZ;H:CnMmYU3AIN>U1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Amemoria_arch
R6
R7
Z23 DEx4 work 19 memoria_vhd_vec_tst 0 22 8ekf]NG^>EB^?o[[UO5?G3
!i122 17
l45
Z24 L34 53
Z25 VFm44bgAd;QYRS6>CaMME23
Z26 !s100 j=h8g8h6I5;i>bB6hQ]Zh2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
