vendor_name = ModelSim
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula4/Atv1Aula3.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula4/db/Atv1Aula3.cmp.rdb
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula4/db/Atv1Aula3.cbx.xml
design_name = memoria
instance = comp, \Dado[0]~output\, Dado[0]~output, memoria, 1
instance = comp, \Dado[1]~output\, Dado[1]~output, memoria, 1
instance = comp, \Dado[2]~output\, Dado[2]~output, memoria, 1
instance = comp, \Dado[3]~output\, Dado[3]~output, memoria, 1
instance = comp, \Dado[4]~output\, Dado[4]~output, memoria, 1
instance = comp, \Dado[5]~output\, Dado[5]~output, memoria, 1
instance = comp, \Dado[6]~output\, Dado[6]~output, memoria, 1
instance = comp, \Dado[7]~output\, Dado[7]~output, memoria, 1
instance = comp, \Endereco[1]~input\, Endereco[1]~input, memoria, 1
instance = comp, \Endereco[0]~input\, Endereco[0]~input, memoria, 1
instance = comp, \Endereco[2]~input\, Endereco[2]~input, memoria, 1
instance = comp, \memROM~0\, memROM~0, memoria, 1
instance = comp, \memROM~1\, memROM~1, memoria, 1
instance = comp, \memROM~2\, memROM~2, memoria, 1
instance = comp, \memROM~3\, memROM~3, memoria, 1
instance = comp, \memROM~4\, memROM~4, memoria, 1
instance = comp, \memROM~5\, memROM~5, memoria, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, memoria, 1
