vendor_name = ModelSim
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/LogicLed.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/ULASomaSub.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/somaConstante.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/registradorGenerico.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/Processador.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/muxGenerico4x1.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/muxGenerico2x1.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/memoriaROM.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/memoriaRAM.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/logicaDesvio.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/flipflop.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/edgeDetector.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/decoderInstru.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/TopLevel.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/decoder3x8.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/LogicSevenSeg.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/conversorHex7Seg.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/buffer_3_state_8portas.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/LogicKeySwitch.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula8e/db/TopLevel.cbx.xml
design_name = TopLevel
instance = comp, \PC[0]~output\, PC[0]~output, TopLevel, 1
instance = comp, \PC[1]~output\, PC[1]~output, TopLevel, 1
instance = comp, \PC[2]~output\, PC[2]~output, TopLevel, 1
instance = comp, \PC[3]~output\, PC[3]~output, TopLevel, 1
instance = comp, \PC[4]~output\, PC[4]~output, TopLevel, 1
instance = comp, \PC[5]~output\, PC[5]~output, TopLevel, 1
instance = comp, \PC[6]~output\, PC[6]~output, TopLevel, 1
instance = comp, \PC[7]~output\, PC[7]~output, TopLevel, 1
instance = comp, \PC[8]~output\, PC[8]~output, TopLevel, 1
instance = comp, \control[0]~output\, control[0]~output, TopLevel, 1
instance = comp, \control[1]~output\, control[1]~output, TopLevel, 1
instance = comp, \control[2]~output\, control[2]~output, TopLevel, 1
instance = comp, \control[3]~output\, control[3]~output, TopLevel, 1
instance = comp, \control[4]~output\, control[4]~output, TopLevel, 1
instance = comp, \control[5]~output\, control[5]~output, TopLevel, 1
instance = comp, \control[6]~output\, control[6]~output, TopLevel, 1
instance = comp, \control[7]~output\, control[7]~output, TopLevel, 1
instance = comp, \control[8]~output\, control[8]~output, TopLevel, 1
instance = comp, \control[9]~output\, control[9]~output, TopLevel, 1
instance = comp, \control[10]~output\, control[10]~output, TopLevel, 1
instance = comp, \control[11]~output\, control[11]~output, TopLevel, 1
instance = comp, \control[12]~output\, control[12]~output, TopLevel, 1
instance = comp, \LedR[0]~output\, LedR[0]~output, TopLevel, 1
instance = comp, \LedR[1]~output\, LedR[1]~output, TopLevel, 1
instance = comp, \LedR[2]~output\, LedR[2]~output, TopLevel, 1
instance = comp, \LedR[3]~output\, LedR[3]~output, TopLevel, 1
instance = comp, \LedR[4]~output\, LedR[4]~output, TopLevel, 1
instance = comp, \LedR[5]~output\, LedR[5]~output, TopLevel, 1
instance = comp, \LedR[6]~output\, LedR[6]~output, TopLevel, 1
instance = comp, \LedR[7]~output\, LedR[7]~output, TopLevel, 1
instance = comp, \LedR[8]~output\, LedR[8]~output, TopLevel, 1
instance = comp, \LedR[9]~output\, LedR[9]~output, TopLevel, 1
instance = comp, \Hex0[0]~output\, Hex0[0]~output, TopLevel, 1
instance = comp, \Hex0[1]~output\, Hex0[1]~output, TopLevel, 1
instance = comp, \Hex0[2]~output\, Hex0[2]~output, TopLevel, 1
instance = comp, \Hex0[3]~output\, Hex0[3]~output, TopLevel, 1
instance = comp, \Hex0[4]~output\, Hex0[4]~output, TopLevel, 1
instance = comp, \Hex0[5]~output\, Hex0[5]~output, TopLevel, 1
instance = comp, \Hex0[6]~output\, Hex0[6]~output, TopLevel, 1
instance = comp, \Hex1[0]~output\, Hex1[0]~output, TopLevel, 1
instance = comp, \Hex1[1]~output\, Hex1[1]~output, TopLevel, 1
instance = comp, \Hex1[2]~output\, Hex1[2]~output, TopLevel, 1
instance = comp, \Hex1[3]~output\, Hex1[3]~output, TopLevel, 1
instance = comp, \Hex1[4]~output\, Hex1[4]~output, TopLevel, 1
instance = comp, \Hex1[5]~output\, Hex1[5]~output, TopLevel, 1
instance = comp, \Hex1[6]~output\, Hex1[6]~output, TopLevel, 1
instance = comp, \Hex2[0]~output\, Hex2[0]~output, TopLevel, 1
instance = comp, \Hex2[1]~output\, Hex2[1]~output, TopLevel, 1
instance = comp, \Hex2[2]~output\, Hex2[2]~output, TopLevel, 1
instance = comp, \Hex2[3]~output\, Hex2[3]~output, TopLevel, 1
instance = comp, \Hex2[4]~output\, Hex2[4]~output, TopLevel, 1
instance = comp, \Hex2[5]~output\, Hex2[5]~output, TopLevel, 1
instance = comp, \Hex2[6]~output\, Hex2[6]~output, TopLevel, 1
instance = comp, \Hex3[0]~output\, Hex3[0]~output, TopLevel, 1
instance = comp, \Hex3[1]~output\, Hex3[1]~output, TopLevel, 1
instance = comp, \Hex3[2]~output\, Hex3[2]~output, TopLevel, 1
instance = comp, \Hex3[3]~output\, Hex3[3]~output, TopLevel, 1
instance = comp, \Hex3[4]~output\, Hex3[4]~output, TopLevel, 1
instance = comp, \Hex3[5]~output\, Hex3[5]~output, TopLevel, 1
instance = comp, \Hex3[6]~output\, Hex3[6]~output, TopLevel, 1
instance = comp, \Hex4[0]~output\, Hex4[0]~output, TopLevel, 1
instance = comp, \Hex4[1]~output\, Hex4[1]~output, TopLevel, 1
instance = comp, \Hex4[2]~output\, Hex4[2]~output, TopLevel, 1
instance = comp, \Hex4[3]~output\, Hex4[3]~output, TopLevel, 1
instance = comp, \Hex4[4]~output\, Hex4[4]~output, TopLevel, 1
instance = comp, \Hex4[5]~output\, Hex4[5]~output, TopLevel, 1
instance = comp, \Hex4[6]~output\, Hex4[6]~output, TopLevel, 1
instance = comp, \Hex5[0]~output\, Hex5[0]~output, TopLevel, 1
instance = comp, \Hex5[1]~output\, Hex5[1]~output, TopLevel, 1
instance = comp, \Hex5[2]~output\, Hex5[2]~output, TopLevel, 1
instance = comp, \Hex5[3]~output\, Hex5[3]~output, TopLevel, 1
instance = comp, \Hex5[4]~output\, Hex5[4]~output, TopLevel, 1
instance = comp, \Hex5[5]~output\, Hex5[5]~output, TopLevel, 1
instance = comp, \Hex5[6]~output\, Hex5[6]~output, TopLevel, 1
instance = comp, \regA[0]~output\, regA[0]~output, TopLevel, 1
instance = comp, \regA[1]~output\, regA[1]~output, TopLevel, 1
instance = comp, \regA[2]~output\, regA[2]~output, TopLevel, 1
instance = comp, \regA[3]~output\, regA[3]~output, TopLevel, 1
instance = comp, \regA[4]~output\, regA[4]~output, TopLevel, 1
instance = comp, \regA[5]~output\, regA[5]~output, TopLevel, 1
instance = comp, \regA[6]~output\, regA[6]~output, TopLevel, 1
instance = comp, \regA[7]~output\, regA[7]~output, TopLevel, 1
instance = comp, \RAM_simu[0]~output\, RAM_simu[0]~output, TopLevel, 1
instance = comp, \RAM_simu[1]~output\, RAM_simu[1]~output, TopLevel, 1
instance = comp, \RAM_simu[2]~output\, RAM_simu[2]~output, TopLevel, 1
instance = comp, \RAM_simu[3]~output\, RAM_simu[3]~output, TopLevel, 1
instance = comp, \RAM_simu[4]~output\, RAM_simu[4]~output, TopLevel, 1
instance = comp, \RAM_simu[5]~output\, RAM_simu[5]~output, TopLevel, 1
instance = comp, \RAM_simu[6]~output\, RAM_simu[6]~output, TopLevel, 1
instance = comp, \RAM_simu[7]~output\, RAM_simu[7]~output, TopLevel, 1
instance = comp, \RAM_simu[8]~output\, RAM_simu[8]~output, TopLevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TopLevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TopLevel, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, TopLevel, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, TopLevel, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[2]~DUPLICATE\, CPU|PC_item|DOUT[2]~DUPLICATE, TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~13\, CPU|incrementaPC_item|Add0~13, TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~17\, CPU|incrementaPC_item|Add0~17, TopLevel, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[4]~5\, CPU|MUX_JMP|saida_MUX[4]~5, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[4]~DUPLICATE\, CPU|PC_item|DOUT[4]~DUPLICATE, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[1]\, CPU|PC_item|DOUT[1], TopLevel, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~21\, CPU|incrementaPC_item|Add0~21, TopLevel, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[5]~6\, CPU|MUX_JMP|saida_MUX[5]~6, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[5]~DUPLICATE\, CPU|PC_item|DOUT[5]~DUPLICATE, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[3]\, CPU|PC_item|DOUT[3], TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[4]\, CPU|PC_item|DOUT[4], TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[0]\, CPU|PC_item|DOUT[0], TopLevel, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~1\, CPU|incrementaPC_item|Add0~1, TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~5\, CPU|incrementaPC_item|Add0~5, TopLevel, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[1]~2\, CPU|MUX_JMP|saida_MUX[1]~2, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[1]~DUPLICATE\, CPU|PC_item|DOUT[1]~DUPLICATE, TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~9\, CPU|incrementaPC_item|Add0~9, TopLevel, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[3]~4\, CPU|MUX_JMP|saida_MUX[3]~4, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[3]~DUPLICATE\, CPU|PC_item|DOUT[3]~DUPLICATE, TopLevel, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, TopLevel, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, TopLevel, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, TopLevel, 1
instance = comp, \CPU|DECODER_item|saida[9]~0\, CPU|DECODER_item|saida[9]~0, TopLevel, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[2]~3\, CPU|MUX_JMP|saida_MUX[2]~3, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[2]\, CPU|PC_item|DOUT[2], TopLevel, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, TopLevel, 1
instance = comp, \CPU|FLAG_zero_item|DOUT\, CPU|FLAG_zero_item|DOUT, TopLevel, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[2]~0\, CPU|MUX_JMP|saida_MUX[2]~0, TopLevel, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, TopLevel, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[0]~1\, CPU|MUX_JMP|saida_MUX[0]~1, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[0]~DUPLICATE\, CPU|PC_item|DOUT[0]~DUPLICATE, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[5]\, CPU|PC_item|DOUT[5], TopLevel, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~25\, CPU|incrementaPC_item|Add0~25, TopLevel, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[6]~7\, CPU|MUX_JMP|saida_MUX[6]~7, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[6]\, CPU|PC_item|DOUT[6], TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~29\, CPU|incrementaPC_item|Add0~29, TopLevel, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[7]~8\, CPU|MUX_JMP|saida_MUX[7]~8, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[7]\, CPU|PC_item|DOUT[7], TopLevel, 1
instance = comp, \CPU|incrementaPC_item|Add0~33\, CPU|incrementaPC_item|Add0~33, TopLevel, 1
instance = comp, \CPU|MUX_JMP|saida_MUX[8]~9\, CPU|MUX_JMP|saida_MUX[8]~9, TopLevel, 1
instance = comp, \CPU|PC_item|DOUT[8]\, CPU|PC_item|DOUT[8], TopLevel, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, TopLevel, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, TopLevel, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, TopLevel, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, TopLevel, 1
instance = comp, \CPU|DECODER_item|Equal11~2\, CPU|DECODER_item|Equal11~2, TopLevel, 1
instance = comp, \CPU|DECODER_item|saida~1\, CPU|DECODER_item|saida~1, TopLevel, 1
instance = comp, \CPU|DECODER_item|Equal11~1\, CPU|DECODER_item|Equal11~1, TopLevel, 1
instance = comp, \CPU|DECODER_item|Equal11~0\, CPU|DECODER_item|Equal11~0, TopLevel, 1
instance = comp, \RAM|ram~1065\, RAM|ram~1065, TopLevel, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, TopLevel, 1
instance = comp, \RAM|ram~1063\, RAM|ram~1063, TopLevel, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, TopLevel, 1
instance = comp, \RAM|ram~1042\, RAM|ram~1042, TopLevel, 1
instance = comp, \RAM|ram~1062\, RAM|ram~1062, TopLevel, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, TopLevel, 1
instance = comp, \RAM|ram~1064\, RAM|ram~1064, TopLevel, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, TopLevel, 1
instance = comp, \RAM|ram~1041\, RAM|ram~1041, TopLevel, 1
instance = comp, \RAM|ram~1043\, RAM|ram~1043, TopLevel, 1
instance = comp, \RAM|dado_out~0\, RAM|dado_out~0, TopLevel, 1
instance = comp, \RAM|dado_out~1\, RAM|dado_out~1, TopLevel, 1
instance = comp, \CPU|MUX_item|saida_MUX[1]~4\, CPU|MUX_item|saida_MUX[1]~4, TopLevel, 1
instance = comp, \CPU|DECODER_item|saida~2\, CPU|DECODER_item|saida~2, TopLevel, 1
instance = comp, \CPU|DECODER_item|Equal11~3\, CPU|DECODER_item|Equal11~3, TopLevel, 1
instance = comp, \CPU|DECODER_item|saida[4]~5\, CPU|DECODER_item|saida[4]~5, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~34\, CPU|ULA_item|Add0~34, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~1\, CPU|ULA_item|Add0~1, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[0]~feeder\, CPU|REGA_item|DOUT[0]~feeder, TopLevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TopLevel, 1
instance = comp, \CPU|MUX_item|saida_MUX[0]~0\, CPU|MUX_item|saida_MUX[0]~0, TopLevel, 1
instance = comp, \CPU|ULA_item|saida[0]~0\, CPU|ULA_item|saida[0]~0, TopLevel, 1
instance = comp, \CPU|DECODER_item|saida[4]~3\, CPU|DECODER_item|saida[4]~3, TopLevel, 1
instance = comp, \CPU|DECODER_item|saida[5]~4\, CPU|DECODER_item|saida[5]~4, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[0]\, CPU|REGA_item|DOUT[0], TopLevel, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, TopLevel, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, TopLevel, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, TopLevel, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, TopLevel, 1
instance = comp, \RAM|ram~1067\, RAM|ram~1067, TopLevel, 1
instance = comp, \RAM|ram~1040\, RAM|ram~1040, TopLevel, 1
instance = comp, \CPU|MUX_item|saida_MUX[0]~3\, CPU|MUX_item|saida_MUX[0]~3, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~5\, CPU|ULA_item|Add0~5, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[1]~feeder\, CPU|REGA_item|DOUT[1]~feeder, TopLevel, 1
instance = comp, \CPU|ULA_item|saida[1]~1\, CPU|ULA_item|saida[1]~1, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[1]\, CPU|REGA_item|DOUT[1], TopLevel, 1
instance = comp, \LogicSevenSeg_item|comb~0\, LogicSevenSeg_item|comb~0, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0_item|DOUT[1]\, LogicSevenSeg_item|HEX0_item|DOUT[1], TopLevel, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, TopLevel, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, TopLevel, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, TopLevel, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, TopLevel, 1
instance = comp, \RAM|ram~1044\, RAM|ram~1044, TopLevel, 1
instance = comp, \Data_out_MEM[2]~0\, Data_out_MEM[2]~0, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~9\, CPU|ULA_item|Add0~9, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[2]~feeder\, CPU|REGA_item|DOUT[2]~feeder, TopLevel, 1
instance = comp, \CPU|ULA_item|saida[2]~2\, CPU|ULA_item|saida[2]~2, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[2]\, CPU|REGA_item|DOUT[2], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0_item|DOUT[2]\, LogicSevenSeg_item|HEX0_item|DOUT[2], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0_item|DOUT[0]\, LogicSevenSeg_item|HEX0_item|DOUT[0], TopLevel, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, TopLevel, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, TopLevel, 1
instance = comp, \RAM|ram~1047\, RAM|ram~1047, TopLevel, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, TopLevel, 1
instance = comp, \RAM|ram~1045\, RAM|ram~1045, TopLevel, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, TopLevel, 1
instance = comp, \RAM|ram~1048\, RAM|ram~1048, TopLevel, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, TopLevel, 1
instance = comp, \RAM|ram~1046\, RAM|ram~1046, TopLevel, 1
instance = comp, \RAM|ram~1049\, RAM|ram~1049, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~13\, CPU|ULA_item|Add0~13, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[3]~feeder\, CPU|REGA_item|DOUT[3]~feeder, TopLevel, 1
instance = comp, \CPU|ULA_item|saida[3]~3\, CPU|ULA_item|saida[3]~3, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[3]\, CPU|REGA_item|DOUT[3], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0_item|DOUT[3]\, LogicSevenSeg_item|HEX0_item|DOUT[3], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[0]~0\, LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[1]~1\, LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[2]~2\, LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[3]~3\, LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[4]~4\, LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[5]~5\, LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[6]~6\, LogicSevenSeg_item|HEX0Conversor_item|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \LogicSevenSeg_item|comb~1\, LogicSevenSeg_item|comb~1, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1_item|DOUT[1]\, LogicSevenSeg_item|HEX1_item|DOUT[1], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1_item|DOUT[0]\, LogicSevenSeg_item|HEX1_item|DOUT[0], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1_item|DOUT[2]\, LogicSevenSeg_item|HEX1_item|DOUT[2], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1_item|DOUT[3]\, LogicSevenSeg_item|HEX1_item|DOUT[3], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[0]~0\, LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[1]~1\, LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[2]~2\, LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[3]~3\, LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[4]~4\, LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[5]~5\, LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[6]~6\, LogicSevenSeg_item|HEX1Conversor_item|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \LogicSevenSeg_item|comb~2\, LogicSevenSeg_item|comb~2, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2_item|DOUT[2]\, LogicSevenSeg_item|HEX2_item|DOUT[2], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2_item|DOUT[3]\, LogicSevenSeg_item|HEX2_item|DOUT[3], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2_item|DOUT[1]\, LogicSevenSeg_item|HEX2_item|DOUT[1], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2_item|DOUT[0]\, LogicSevenSeg_item|HEX2_item|DOUT[0], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[0]~0\, LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[1]~1\, LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[2]~2\, LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[3]~3\, LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[4]~4\, LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[5]~5\, LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[6]~6\, LogicSevenSeg_item|HEX2Conversor_item|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \LogicSevenSeg_item|comb~3\, LogicSevenSeg_item|comb~3, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3_item|DOUT[0]\, LogicSevenSeg_item|HEX3_item|DOUT[0], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3_item|DOUT[2]\, LogicSevenSeg_item|HEX3_item|DOUT[2], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3_item|DOUT[3]\, LogicSevenSeg_item|HEX3_item|DOUT[3], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3_item|DOUT[1]\, LogicSevenSeg_item|HEX3_item|DOUT[1], TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[0]~0\, LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[0]~0, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[1]~1\, LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[1]~1, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[2]~2\, LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[2]~2, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[3]~3\, LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[3]~3, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[4]~4\, LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[4]~4, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[5]~5\, LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[5]~5, TopLevel, 1
instance = comp, \LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[6]~6\, LogicSevenSeg_item|HEX3Conversor_item|rascSaida7seg[6]~6, TopLevel, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, TopLevel, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, TopLevel, 1
instance = comp, \RAM|ram~20feeder\, RAM|ram~20feeder, TopLevel, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, TopLevel, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, TopLevel, 1
instance = comp, \RAM|ram~1050\, RAM|ram~1050, TopLevel, 1
instance = comp, \RAM|ram~1066\, RAM|ram~1066, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~17\, CPU|ULA_item|Add0~17, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[4]~feeder\, CPU|REGA_item|DOUT[4]~feeder, TopLevel, 1
instance = comp, \CPU|ULA_item|saida[4]~4\, CPU|ULA_item|saida[4]~4, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[4]\, CPU|REGA_item|DOUT[4], TopLevel, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, TopLevel, 1
instance = comp, \RAM|ram~1053\, RAM|ram~1053, TopLevel, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, TopLevel, 1
instance = comp, \RAM|ram~1051\, RAM|ram~1051, TopLevel, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, TopLevel, 1
instance = comp, \RAM|ram~1052\, RAM|ram~1052, TopLevel, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, TopLevel, 1
instance = comp, \RAM|ram~1054\, RAM|ram~1054, TopLevel, 1
instance = comp, \RAM|ram~1055\, RAM|ram~1055, TopLevel, 1
instance = comp, \CPU|MUX_item|saida_MUX[5]~1\, CPU|MUX_item|saida_MUX[5]~1, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~21\, CPU|ULA_item|Add0~21, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[5]~feeder\, CPU|REGA_item|DOUT[5]~feeder, TopLevel, 1
instance = comp, \CPU|ULA_item|saida[5]~5\, CPU|ULA_item|saida[5]~5, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[5]\, CPU|REGA_item|DOUT[5], TopLevel, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, TopLevel, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, TopLevel, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, TopLevel, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, TopLevel, 1
instance = comp, \RAM|ram~1056\, RAM|ram~1056, TopLevel, 1
instance = comp, \CPU|MUX_item|saida_MUX[6]~2\, CPU|MUX_item|saida_MUX[6]~2, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~25\, CPU|ULA_item|Add0~25, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[6]~feeder\, CPU|REGA_item|DOUT[6]~feeder, TopLevel, 1
instance = comp, \CPU|ULA_item|saida[6]~6\, CPU|ULA_item|saida[6]~6, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[6]\, CPU|REGA_item|DOUT[6], TopLevel, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, TopLevel, 1
instance = comp, \RAM|ram~1058\, RAM|ram~1058, TopLevel, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, TopLevel, 1
instance = comp, \RAM|ram~1057\, RAM|ram~1057, TopLevel, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, TopLevel, 1
instance = comp, \RAM|ram~1059\, RAM|ram~1059, TopLevel, 1
instance = comp, \RAM|ram~47\, RAM|ram~47, TopLevel, 1
instance = comp, \RAM|ram~1060\, RAM|ram~1060, TopLevel, 1
instance = comp, \RAM|ram~1061\, RAM|ram~1061, TopLevel, 1
instance = comp, \CPU|ULA_item|Add0~29\, CPU|ULA_item|Add0~29, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[7]~feeder\, CPU|REGA_item|DOUT[7]~feeder, TopLevel, 1
instance = comp, \CPU|ULA_item|saida[7]~7\, CPU|ULA_item|saida[7]~7, TopLevel, 1
instance = comp, \CPU|REGA_item|DOUT[7]\, CPU|REGA_item|DOUT[7], TopLevel, 1
instance = comp, \Fpga_reset_N~input\, Fpga_reset_N~input, TopLevel, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TopLevel, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TopLevel, 1
instance = comp, \Sw[9]~input\, Sw[9]~input, TopLevel, 1
instance = comp, \Sw[8]~input\, Sw[8]~input, TopLevel, 1
instance = comp, \Sw[0]~input\, Sw[0]~input, TopLevel, 1
instance = comp, \Sw[1]~input\, Sw[1]~input, TopLevel, 1
instance = comp, \Sw[2]~input\, Sw[2]~input, TopLevel, 1
instance = comp, \Sw[3]~input\, Sw[3]~input, TopLevel, 1
instance = comp, \Sw[4]~input\, Sw[4]~input, TopLevel, 1
instance = comp, \Sw[5]~input\, Sw[5]~input, TopLevel, 1
instance = comp, \Sw[6]~input\, Sw[6]~input, TopLevel, 1
instance = comp, \Sw[7]~input\, Sw[7]~input, TopLevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TopLevel, 1
