vendor_name = ModelSim
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5/decoderInstru.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5/ULASomaSub.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5/registradorGenerico.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5/muxGenerico2x1.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5/Ent1Aula3.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5/edgeDetector.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5/somaConstante.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5/memoriaROM.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5/Waveform.vwf
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5/Waveform1.vwf
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5/memoriaRAM.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5/muxGenerico.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5/flipflop.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5/db/Ent1Aula3.cbx.xml
design_name = Ent1Aula3
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Ent1Aula3, 1
instance = comp, \REGA[0]~output\, REGA[0]~output, Ent1Aula3, 1
instance = comp, \REGA[1]~output\, REGA[1]~output, Ent1Aula3, 1
instance = comp, \REGA[2]~output\, REGA[2]~output, Ent1Aula3, 1
instance = comp, \REGA[3]~output\, REGA[3]~output, Ent1Aula3, 1
instance = comp, \REGA[4]~output\, REGA[4]~output, Ent1Aula3, 1
instance = comp, \REGA[5]~output\, REGA[5]~output, Ent1Aula3, 1
instance = comp, \REGA[6]~output\, REGA[6]~output, Ent1Aula3, 1
instance = comp, \REGA[7]~output\, REGA[7]~output, Ent1Aula3, 1
instance = comp, \Control_view[0]~output\, Control_view[0]~output, Ent1Aula3, 1
instance = comp, \Control_view[1]~output\, Control_view[1]~output, Ent1Aula3, 1
instance = comp, \Control_view[2]~output\, Control_view[2]~output, Ent1Aula3, 1
instance = comp, \Control_view[3]~output\, Control_view[3]~output, Ent1Aula3, 1
instance = comp, \Control_view[4]~output\, Control_view[4]~output, Ent1Aula3, 1
instance = comp, \Control_view[5]~output\, Control_view[5]~output, Ent1Aula3, 1
instance = comp, \Control_view[6]~output\, Control_view[6]~output, Ent1Aula3, 1
instance = comp, \Control_view[7]~output\, Control_view[7]~output, Ent1Aula3, 1
instance = comp, \Control_view[8]~output\, Control_view[8]~output, Ent1Aula3, 1
instance = comp, \flag_zero_out~output\, flag_zero_out~output, Ent1Aula3, 1
instance = comp, \ULA_out[0]~output\, ULA_out[0]~output, Ent1Aula3, 1
instance = comp, \ULA_out[1]~output\, ULA_out[1]~output, Ent1Aula3, 1
instance = comp, \ULA_out[2]~output\, ULA_out[2]~output, Ent1Aula3, 1
instance = comp, \ULA_out[3]~output\, ULA_out[3]~output, Ent1Aula3, 1
instance = comp, \ULA_out[4]~output\, ULA_out[4]~output, Ent1Aula3, 1
instance = comp, \ULA_out[5]~output\, ULA_out[5]~output, Ent1Aula3, 1
instance = comp, \ULA_out[6]~output\, ULA_out[6]~output, Ent1Aula3, 1
instance = comp, \ULA_out[7]~output\, ULA_out[7]~output, Ent1Aula3, 1
instance = comp, \flag_zero_in~output\, flag_zero_in~output, Ent1Aula3, 1
instance = comp, \ULA_A_OUT[0]~output\, ULA_A_OUT[0]~output, Ent1Aula3, 1
instance = comp, \ULA_A_OUT[1]~output\, ULA_A_OUT[1]~output, Ent1Aula3, 1
instance = comp, \ULA_A_OUT[2]~output\, ULA_A_OUT[2]~output, Ent1Aula3, 1
instance = comp, \ULA_A_OUT[3]~output\, ULA_A_OUT[3]~output, Ent1Aula3, 1
instance = comp, \ULA_A_OUT[4]~output\, ULA_A_OUT[4]~output, Ent1Aula3, 1
instance = comp, \ULA_A_OUT[5]~output\, ULA_A_OUT[5]~output, Ent1Aula3, 1
instance = comp, \ULA_A_OUT[6]~output\, ULA_A_OUT[6]~output, Ent1Aula3, 1
instance = comp, \ULA_A_OUT[7]~output\, ULA_A_OUT[7]~output, Ent1Aula3, 1
instance = comp, \ULA_B_OUT[0]~output\, ULA_B_OUT[0]~output, Ent1Aula3, 1
instance = comp, \ULA_B_OUT[1]~output\, ULA_B_OUT[1]~output, Ent1Aula3, 1
instance = comp, \ULA_B_OUT[2]~output\, ULA_B_OUT[2]~output, Ent1Aula3, 1
instance = comp, \ULA_B_OUT[3]~output\, ULA_B_OUT[3]~output, Ent1Aula3, 1
instance = comp, \ULA_B_OUT[4]~output\, ULA_B_OUT[4]~output, Ent1Aula3, 1
instance = comp, \ULA_B_OUT[5]~output\, ULA_B_OUT[5]~output, Ent1Aula3, 1
instance = comp, \ULA_B_OUT[6]~output\, ULA_B_OUT[6]~output, Ent1Aula3, 1
instance = comp, \ULA_B_OUT[7]~output\, ULA_B_OUT[7]~output, Ent1Aula3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~1\, incrementaPC_item|Add0~1, Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~5\, incrementaPC_item|Add0~5, Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~9\, incrementaPC_item|Add0~9, Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~13\, incrementaPC_item|Add0~13, Ent1Aula3, 1
instance = comp, \ROM_item|memROM~7\, ROM_item|memROM~7, Ent1Aula3, 1
instance = comp, \ROM_item|memROM~0\, ROM_item|memROM~0, Ent1Aula3, 1
instance = comp, \ROM_item|memROM~1\, ROM_item|memROM~1, Ent1Aula3, 1
instance = comp, \ROM_item|memROM~2\, ROM_item|memROM~2, Ent1Aula3, 1
instance = comp, \ROM_item|memROM~3\, ROM_item|memROM~3, Ent1Aula3, 1
instance = comp, \DECODER_item|saida~1\, DECODER_item|saida~1, Ent1Aula3, 1
instance = comp, \DECODER_item|Equal3~1\, DECODER_item|Equal3~1, Ent1Aula3, 1
instance = comp, \ULA_item|saida[4]~5\, ULA_item|saida[4]~5, Ent1Aula3, 1
instance = comp, \ULA_item|saida[0]~0\, ULA_item|saida[0]~0, Ent1Aula3, 1
instance = comp, \DECODER_item|saida[4]~3\, DECODER_item|saida[4]~3, Ent1Aula3, 1
instance = comp, \DECODER_item|saida[3]~2\, DECODER_item|saida[3]~2, Ent1Aula3, 1
instance = comp, \MUX_item|saida_MUX[3]~0\, MUX_item|saida_MUX[3]~0, Ent1Aula3, 1
instance = comp, \DECODER_item|saida[3]~6\, DECODER_item|saida[3]~6, Ent1Aula3, 1
instance = comp, \DECODER_item|saida[3]~7\, DECODER_item|saida[3]~7, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~34\, ULA_item|Add0~34, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~1\, ULA_item|Add0~1, Ent1Aula3, 1
instance = comp, \ULA_item|saida[0]~1\, ULA_item|saida[0]~1, Ent1Aula3, 1
instance = comp, \DECODER_item|saida[5]~4\, DECODER_item|saida[5]~4, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[0]\, REGA_item|DOUT[0], Ent1Aula3, 1
instance = comp, \RAM_item|ram~185\, RAM_item|ram~185, Ent1Aula3, 1
instance = comp, \RAM_item|ram~177\, RAM_item|ram~177, Ent1Aula3, 1
instance = comp, \RAM_item|ram~49\, RAM_item|ram~49, Ent1Aula3, 1
instance = comp, \RAM_item|ram~178\, RAM_item|ram~178, Ent1Aula3, 1
instance = comp, \RAM_item|ram~57\, RAM_item|ram~57, Ent1Aula3, 1
instance = comp, \RAM_item|ram~145\, RAM_item|ram~145, Ent1Aula3, 1
instance = comp, \RAM_item|ram~179\, RAM_item|ram~179, Ent1Aula3, 1
instance = comp, \RAM_item|ram~17\, RAM_item|ram~17, Ent1Aula3, 1
instance = comp, \RAM_item|ram~180\, RAM_item|ram~180, Ent1Aula3, 1
instance = comp, \RAM_item|ram~25\, RAM_item|ram~25, Ent1Aula3, 1
instance = comp, \RAM_item|ram~146\, RAM_item|ram~146, Ent1Aula3, 1
instance = comp, \RAM_item|ram~181\, RAM_item|ram~181, Ent1Aula3, 1
instance = comp, \RAM_item|ram~113\, RAM_item|ram~113, Ent1Aula3, 1
instance = comp, \RAM_item|ram~182\, RAM_item|ram~182, Ent1Aula3, 1
instance = comp, \RAM_item|ram~121\, RAM_item|ram~121, Ent1Aula3, 1
instance = comp, \RAM_item|ram~147\, RAM_item|ram~147, Ent1Aula3, 1
instance = comp, \RAM_item|ram~183\, RAM_item|ram~183, Ent1Aula3, 1
instance = comp, \RAM_item|ram~81\, RAM_item|ram~81, Ent1Aula3, 1
instance = comp, \RAM_item|ram~184\, RAM_item|ram~184, Ent1Aula3, 1
instance = comp, \RAM_item|ram~89\, RAM_item|ram~89, Ent1Aula3, 1
instance = comp, \RAM_item|ram~148\, RAM_item|ram~148, Ent1Aula3, 1
instance = comp, \RAM_item|ram~149\, RAM_item|ram~149, Ent1Aula3, 1
instance = comp, \MUX_item|saida_MUX[0]~1\, MUX_item|saida_MUX[0]~1, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~5\, ULA_item|Add0~5, Ent1Aula3, 1
instance = comp, \ULA_item|saida[1]~2\, ULA_item|saida[1]~2, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[1]\, REGA_item|DOUT[1], Ent1Aula3, 1
instance = comp, \RAM_item|ram~50\, RAM_item|ram~50, Ent1Aula3, 1
instance = comp, \RAM_item|ram~18\, RAM_item|ram~18, Ent1Aula3, 1
instance = comp, \RAM_item|ram~114\, RAM_item|ram~114, Ent1Aula3, 1
instance = comp, \RAM_item|ram~82\, RAM_item|ram~82, Ent1Aula3, 1
instance = comp, \RAM_item|ram~150\, RAM_item|ram~150, Ent1Aula3, 1
instance = comp, \RAM_item|ram~58\, RAM_item|ram~58, Ent1Aula3, 1
instance = comp, \RAM_item|ram~26\, RAM_item|ram~26, Ent1Aula3, 1
instance = comp, \RAM_item|ram~122\, RAM_item|ram~122, Ent1Aula3, 1
instance = comp, \RAM_item|ram~90\, RAM_item|ram~90, Ent1Aula3, 1
instance = comp, \RAM_item|ram~151\, RAM_item|ram~151, Ent1Aula3, 1
instance = comp, \RAM_item|ram~152\, RAM_item|ram~152, Ent1Aula3, 1
instance = comp, \MUX_item|saida_MUX[1]~2\, MUX_item|saida_MUX[1]~2, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~9\, ULA_item|Add0~9, Ent1Aula3, 1
instance = comp, \ULA_item|saida[2]~3\, ULA_item|saida[2]~3, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[2]\, REGA_item|DOUT[2], Ent1Aula3, 1
instance = comp, \RAM_item|ram~51\, RAM_item|ram~51, Ent1Aula3, 1
instance = comp, \RAM_item|ram~59\, RAM_item|ram~59, Ent1Aula3, 1
instance = comp, \RAM_item|ram~153\, RAM_item|ram~153, Ent1Aula3, 1
instance = comp, \RAM_item|ram~19\, RAM_item|ram~19, Ent1Aula3, 1
instance = comp, \RAM_item|ram~27\, RAM_item|ram~27, Ent1Aula3, 1
instance = comp, \RAM_item|ram~154\, RAM_item|ram~154, Ent1Aula3, 1
instance = comp, \RAM_item|ram~115\, RAM_item|ram~115, Ent1Aula3, 1
instance = comp, \RAM_item|ram~123\, RAM_item|ram~123, Ent1Aula3, 1
instance = comp, \RAM_item|ram~155\, RAM_item|ram~155, Ent1Aula3, 1
instance = comp, \RAM_item|ram~83\, RAM_item|ram~83, Ent1Aula3, 1
instance = comp, \RAM_item|ram~91\, RAM_item|ram~91, Ent1Aula3, 1
instance = comp, \RAM_item|ram~156\, RAM_item|ram~156, Ent1Aula3, 1
instance = comp, \RAM_item|ram~157\, RAM_item|ram~157, Ent1Aula3, 1
instance = comp, \MUX_item|saida_MUX[2]~3\, MUX_item|saida_MUX[2]~3, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~13\, ULA_item|Add0~13, Ent1Aula3, 1
instance = comp, \ULA_item|saida[3]~4\, ULA_item|saida[3]~4, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[3]\, REGA_item|DOUT[3], Ent1Aula3, 1
instance = comp, \RAM_item|ram~52\, RAM_item|ram~52, Ent1Aula3, 1
instance = comp, \RAM_item|ram~20\, RAM_item|ram~20, Ent1Aula3, 1
instance = comp, \RAM_item|ram~116\, RAM_item|ram~116, Ent1Aula3, 1
instance = comp, \RAM_item|ram~84\, RAM_item|ram~84, Ent1Aula3, 1
instance = comp, \RAM_item|ram~158\, RAM_item|ram~158, Ent1Aula3, 1
instance = comp, \RAM_item|ram~60\, RAM_item|ram~60, Ent1Aula3, 1
instance = comp, \RAM_item|ram~28\, RAM_item|ram~28, Ent1Aula3, 1
instance = comp, \RAM_item|ram~124\, RAM_item|ram~124, Ent1Aula3, 1
instance = comp, \RAM_item|ram~92\, RAM_item|ram~92, Ent1Aula3, 1
instance = comp, \RAM_item|ram~159\, RAM_item|ram~159, Ent1Aula3, 1
instance = comp, \RAM_item|ram~160\, RAM_item|ram~160, Ent1Aula3, 1
instance = comp, \MUX_item|saida_MUX[3]~4\, MUX_item|saida_MUX[3]~4, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~17\, ULA_item|Add0~17, Ent1Aula3, 1
instance = comp, \ULA_item|saida[4]~6\, ULA_item|saida[4]~6, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[4]\, REGA_item|DOUT[4], Ent1Aula3, 1
instance = comp, \RAM_item|ram~53\, RAM_item|ram~53, Ent1Aula3, 1
instance = comp, \RAM_item|ram~61\, RAM_item|ram~61, Ent1Aula3, 1
instance = comp, \RAM_item|ram~161\, RAM_item|ram~161, Ent1Aula3, 1
instance = comp, \RAM_item|ram~21\, RAM_item|ram~21, Ent1Aula3, 1
instance = comp, \RAM_item|ram~29\, RAM_item|ram~29, Ent1Aula3, 1
instance = comp, \RAM_item|ram~162\, RAM_item|ram~162, Ent1Aula3, 1
instance = comp, \RAM_item|ram~117\, RAM_item|ram~117, Ent1Aula3, 1
instance = comp, \RAM_item|ram~125\, RAM_item|ram~125, Ent1Aula3, 1
instance = comp, \RAM_item|ram~163\, RAM_item|ram~163, Ent1Aula3, 1
instance = comp, \RAM_item|ram~85\, RAM_item|ram~85, Ent1Aula3, 1
instance = comp, \RAM_item|ram~93\, RAM_item|ram~93, Ent1Aula3, 1
instance = comp, \RAM_item|ram~164\, RAM_item|ram~164, Ent1Aula3, 1
instance = comp, \RAM_item|ram~165\, RAM_item|ram~165, Ent1Aula3, 1
instance = comp, \MUX_item|saida_MUX[4]~5\, MUX_item|saida_MUX[4]~5, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~21\, ULA_item|Add0~21, Ent1Aula3, 1
instance = comp, \ULA_item|saida[5]~7\, ULA_item|saida[5]~7, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[5]\, REGA_item|DOUT[5], Ent1Aula3, 1
instance = comp, \RAM_item|ram~54\, RAM_item|ram~54, Ent1Aula3, 1
instance = comp, \RAM_item|ram~22\, RAM_item|ram~22, Ent1Aula3, 1
instance = comp, \RAM_item|ram~118\, RAM_item|ram~118, Ent1Aula3, 1
instance = comp, \RAM_item|ram~86\, RAM_item|ram~86, Ent1Aula3, 1
instance = comp, \RAM_item|ram~166\, RAM_item|ram~166, Ent1Aula3, 1
instance = comp, \RAM_item|ram~62\, RAM_item|ram~62, Ent1Aula3, 1
instance = comp, \RAM_item|ram~30\, RAM_item|ram~30, Ent1Aula3, 1
instance = comp, \RAM_item|ram~126\, RAM_item|ram~126, Ent1Aula3, 1
instance = comp, \RAM_item|ram~94\, RAM_item|ram~94, Ent1Aula3, 1
instance = comp, \RAM_item|ram~167\, RAM_item|ram~167, Ent1Aula3, 1
instance = comp, \RAM_item|ram~168\, RAM_item|ram~168, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~25\, ULA_item|Add0~25, Ent1Aula3, 1
instance = comp, \ULA_item|saida[6]~8\, ULA_item|saida[6]~8, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[6]\, REGA_item|DOUT[6], Ent1Aula3, 1
instance = comp, \RAM_item|ram~55\, RAM_item|ram~55, Ent1Aula3, 1
instance = comp, \RAM_item|ram~63\, RAM_item|ram~63, Ent1Aula3, 1
instance = comp, \RAM_item|ram~169\, RAM_item|ram~169, Ent1Aula3, 1
instance = comp, \RAM_item|ram~23\, RAM_item|ram~23, Ent1Aula3, 1
instance = comp, \RAM_item|ram~31\, RAM_item|ram~31, Ent1Aula3, 1
instance = comp, \RAM_item|ram~170\, RAM_item|ram~170, Ent1Aula3, 1
instance = comp, \RAM_item|ram~119\, RAM_item|ram~119, Ent1Aula3, 1
instance = comp, \RAM_item|ram~127\, RAM_item|ram~127, Ent1Aula3, 1
instance = comp, \RAM_item|ram~171\, RAM_item|ram~171, Ent1Aula3, 1
instance = comp, \RAM_item|ram~87\, RAM_item|ram~87, Ent1Aula3, 1
instance = comp, \RAM_item|ram~95\, RAM_item|ram~95, Ent1Aula3, 1
instance = comp, \RAM_item|ram~172\, RAM_item|ram~172, Ent1Aula3, 1
instance = comp, \RAM_item|ram~173\, RAM_item|ram~173, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~29\, ULA_item|Add0~29, Ent1Aula3, 1
instance = comp, \ULA_item|saida[7]~9\, ULA_item|saida[7]~9, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[7]\, REGA_item|DOUT[7], Ent1Aula3, 1
instance = comp, \RAM_item|ram~56\, RAM_item|ram~56, Ent1Aula3, 1
instance = comp, \RAM_item|ram~24\, RAM_item|ram~24, Ent1Aula3, 1
instance = comp, \RAM_item|ram~120\, RAM_item|ram~120, Ent1Aula3, 1
instance = comp, \RAM_item|ram~88\, RAM_item|ram~88, Ent1Aula3, 1
instance = comp, \RAM_item|ram~174\, RAM_item|ram~174, Ent1Aula3, 1
instance = comp, \RAM_item|ram~64\, RAM_item|ram~64, Ent1Aula3, 1
instance = comp, \RAM_item|ram~32\, RAM_item|ram~32, Ent1Aula3, 1
instance = comp, \RAM_item|ram~128\, RAM_item|ram~128, Ent1Aula3, 1
instance = comp, \RAM_item|ram~96\, RAM_item|ram~96, Ent1Aula3, 1
instance = comp, \RAM_item|ram~175\, RAM_item|ram~175, Ent1Aula3, 1
instance = comp, \RAM_item|ram~176\, RAM_item|ram~176, Ent1Aula3, 1
instance = comp, \flag_zero_entrada~0\, flag_zero_entrada~0, Ent1Aula3, 1
instance = comp, \flag_zero_entrada~1\, flag_zero_entrada~1, Ent1Aula3, 1
instance = comp, \flag_zero_entrada~2\, flag_zero_entrada~2, Ent1Aula3, 1
instance = comp, \flag_zero_entrada~3\, flag_zero_entrada~3, Ent1Aula3, 1
instance = comp, \FLAG_zero_item|DOUT~0\, FLAG_zero_item|DOUT~0, Ent1Aula3, 1
instance = comp, \FLAG_zero_item|DOUT\, FLAG_zero_item|DOUT, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[3]\, PC_item|DOUT[3], Ent1Aula3, 1
instance = comp, \ROM_item|memROM~6\, ROM_item|memROM~6, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[2]\, PC_item|DOUT[2], Ent1Aula3, 1
instance = comp, \ROM_item|memROM~5\, ROM_item|memROM~5, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[1]\, PC_item|DOUT[1], Ent1Aula3, 1
instance = comp, \ROM_item|memROM~4\, ROM_item|memROM~4, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[0]\, PC_item|DOUT[0], Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~17\, incrementaPC_item|Add0~17, Ent1Aula3, 1
instance = comp, \~GND\, ~GND, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[4]\, PC_item|DOUT[4], Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~21\, incrementaPC_item|Add0~21, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[5]\, PC_item|DOUT[5], Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~25\, incrementaPC_item|Add0~25, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[6]\, PC_item|DOUT[6], Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~29\, incrementaPC_item|Add0~29, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[7]\, PC_item|DOUT[7], Ent1Aula3, 1
instance = comp, \DECODER_item|Equal3~0\, DECODER_item|Equal3~0, Ent1Aula3, 1
instance = comp, \DECODER_item|saida[1]~0\, DECODER_item|saida[1]~0, Ent1Aula3, 1
instance = comp, \DECODER_item|saida~5\, DECODER_item|saida~5, Ent1Aula3, 1
instance = comp, \DECODER_item|Equal2~0\, DECODER_item|Equal2~0, Ent1Aula3, 1
instance = comp, \flag_zero_entrada~4\, flag_zero_entrada~4, Ent1Aula3, 1
instance = comp, \MUX_item|saida_MUX[5]~6\, MUX_item|saida_MUX[5]~6, Ent1Aula3, 1
instance = comp, \MUX_item|saida_MUX[6]~7\, MUX_item|saida_MUX[6]~7, Ent1Aula3, 1
instance = comp, \MUX_item|saida_MUX[7]~8\, MUX_item|saida_MUX[7]~8, Ent1Aula3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Ent1Aula3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Ent1Aula3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Ent1Aula3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Ent1Aula3, 1
