vendor_name = ModelSim
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5c/decoderInstru.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5c/ULASomaSub.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5c/registradorGenerico.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5c/muxGenerico2x1.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5c/Ent1Aula3.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5c/edgeDetector.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5c/somaConstante.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5c/memoriaROM.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5c/Waveform.vwf
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5c/Waveform1.vwf
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5c/memoriaRAM.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5c/muxGenerico.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5c/flipflop.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5c/logicaDesvio.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5c/muxGenerico4x1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jeans/Desktop/Insper/6Semestre/DesComp/Aula5c/db/Ent1Aula3.cbx.xml
design_name = Ent1Aula3
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Ent1Aula3, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Ent1Aula3, 1
instance = comp, \REGA[0]~output\, REGA[0]~output, Ent1Aula3, 1
instance = comp, \REGA[1]~output\, REGA[1]~output, Ent1Aula3, 1
instance = comp, \REGA[2]~output\, REGA[2]~output, Ent1Aula3, 1
instance = comp, \REGA[3]~output\, REGA[3]~output, Ent1Aula3, 1
instance = comp, \REGA[4]~output\, REGA[4]~output, Ent1Aula3, 1
instance = comp, \REGA[5]~output\, REGA[5]~output, Ent1Aula3, 1
instance = comp, \REGA[6]~output\, REGA[6]~output, Ent1Aula3, 1
instance = comp, \REGA[7]~output\, REGA[7]~output, Ent1Aula3, 1
instance = comp, \Control_view[0]~output\, Control_view[0]~output, Ent1Aula3, 1
instance = comp, \Control_view[1]~output\, Control_view[1]~output, Ent1Aula3, 1
instance = comp, \Control_view[2]~output\, Control_view[2]~output, Ent1Aula3, 1
instance = comp, \Control_view[3]~output\, Control_view[3]~output, Ent1Aula3, 1
instance = comp, \Control_view[4]~output\, Control_view[4]~output, Ent1Aula3, 1
instance = comp, \Control_view[5]~output\, Control_view[5]~output, Ent1Aula3, 1
instance = comp, \Control_view[6]~output\, Control_view[6]~output, Ent1Aula3, 1
instance = comp, \Control_view[7]~output\, Control_view[7]~output, Ent1Aula3, 1
instance = comp, \Control_view[8]~output\, Control_view[8]~output, Ent1Aula3, 1
instance = comp, \Control_view[9]~output\, Control_view[9]~output, Ent1Aula3, 1
instance = comp, \Control_view[10]~output\, Control_view[10]~output, Ent1Aula3, 1
instance = comp, \Control_view[11]~output\, Control_view[11]~output, Ent1Aula3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~1\, incrementaPC_item|Add0~1, Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~5\, incrementaPC_item|Add0~5, Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~9\, incrementaPC_item|Add0~9, Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~13\, incrementaPC_item|Add0~13, Ent1Aula3, 1
instance = comp, \END_RET_item|DOUT[3]\, END_RET_item|DOUT[3], Ent1Aula3, 1
instance = comp, \ROM_item|memROM~7\, ROM_item|memROM~7, Ent1Aula3, 1
instance = comp, \MUX_JMP|saida_MUX[3]~3\, MUX_JMP|saida_MUX[3]~3, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[3]\, PC_item|DOUT[3], Ent1Aula3, 1
instance = comp, \ROM_item|memROM~2\, ROM_item|memROM~2, Ent1Aula3, 1
instance = comp, \ROM_item|memROM~3\, ROM_item|memROM~3, Ent1Aula3, 1
instance = comp, \DECODER_item|saida[4]~4\, DECODER_item|saida[4]~4, Ent1Aula3, 1
instance = comp, \DECODER_item|Equal6~1\, DECODER_item|Equal6~1, Ent1Aula3, 1
instance = comp, \DECODER_item|saida[3]~10\, DECODER_item|saida[3]~10, Ent1Aula3, 1
instance = comp, \DECODER_item|Equal6~0\, DECODER_item|Equal6~0, Ent1Aula3, 1
instance = comp, \MUX_item|saida_MUX[6]~6\, MUX_item|saida_MUX[6]~6, Ent1Aula3, 1
instance = comp, \DECODER_item|saida[5]~5\, DECODER_item|saida[5]~5, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[6]\, REGA_item|DOUT[6], Ent1Aula3, 1
instance = comp, \RAM_item|ram~161\, RAM_item|ram~161, Ent1Aula3, 1
instance = comp, \RAM_item|ram~23\, RAM_item|ram~23, Ent1Aula3, 1
instance = comp, \ROM_item|memROM~4\, ROM_item|memROM~4, Ent1Aula3, 1
instance = comp, \ROM_item|memROM~5\, ROM_item|memROM~5, Ent1Aula3, 1
instance = comp, \RAM_item|ram~157\, RAM_item|ram~157, Ent1Aula3, 1
instance = comp, \ROM_item|memROM~6\, ROM_item|memROM~6, Ent1Aula3, 1
instance = comp, \RAM_item|ram~158\, RAM_item|ram~158, Ent1Aula3, 1
instance = comp, \DECODER_item|saida[1]~9\, DECODER_item|saida[1]~9, Ent1Aula3, 1
instance = comp, \DECODER_item|saida[3]~3\, DECODER_item|saida[3]~3, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~35\, ULA_item|Add0~35, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~1\, ULA_item|Add0~1, Ent1Aula3, 1
instance = comp, \MUX_item|saida_MUX[0]~0\, MUX_item|saida_MUX[0]~0, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[0]\, REGA_item|DOUT[0], Ent1Aula3, 1
instance = comp, \RAM_item|ram~17\, RAM_item|ram~17, Ent1Aula3, 1
instance = comp, \RAM_item|ram~145\, RAM_item|ram~145, Ent1Aula3, 1
instance = comp, \RAM_item|ram~146\, RAM_item|ram~146, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~32\, ULA_item|Add0~32, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~5\, ULA_item|Add0~5, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[1]\, REGA_item|DOUT[1], Ent1Aula3, 1
instance = comp, \RAM_item|ram~18\, RAM_item|ram~18, Ent1Aula3, 1
instance = comp, \RAM_item|ram~147\, RAM_item|ram~147, Ent1Aula3, 1
instance = comp, \RAM_item|ram~148\, RAM_item|ram~148, Ent1Aula3, 1
instance = comp, \MUX_item|saida_MUX[1]~1\, MUX_item|saida_MUX[1]~1, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~9\, ULA_item|Add0~9, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[2]\, REGA_item|DOUT[2], Ent1Aula3, 1
instance = comp, \RAM_item|ram~19\, RAM_item|ram~19, Ent1Aula3, 1
instance = comp, \RAM_item|ram~149\, RAM_item|ram~149, Ent1Aula3, 1
instance = comp, \RAM_item|ram~150\, RAM_item|ram~150, Ent1Aula3, 1
instance = comp, \MUX_item|saida_MUX[2]~2\, MUX_item|saida_MUX[2]~2, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~13\, ULA_item|Add0~13, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[3]\, REGA_item|DOUT[3], Ent1Aula3, 1
instance = comp, \RAM_item|ram~20\, RAM_item|ram~20, Ent1Aula3, 1
instance = comp, \RAM_item|ram~151\, RAM_item|ram~151, Ent1Aula3, 1
instance = comp, \RAM_item|ram~152\, RAM_item|ram~152, Ent1Aula3, 1
instance = comp, \MUX_item|saida_MUX[3]~3\, MUX_item|saida_MUX[3]~3, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~17\, ULA_item|Add0~17, Ent1Aula3, 1
instance = comp, \MUX_item|saida_MUX[4]~4\, MUX_item|saida_MUX[4]~4, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[4]\, REGA_item|DOUT[4], Ent1Aula3, 1
instance = comp, \RAM_item|ram~21\, RAM_item|ram~21, Ent1Aula3, 1
instance = comp, \RAM_item|ram~153\, RAM_item|ram~153, Ent1Aula3, 1
instance = comp, \RAM_item|ram~154\, RAM_item|ram~154, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~21\, ULA_item|Add0~21, Ent1Aula3, 1
instance = comp, \MUX_item|saida_MUX[5]~5\, MUX_item|saida_MUX[5]~5, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[5]\, REGA_item|DOUT[5], Ent1Aula3, 1
instance = comp, \RAM_item|ram~22\, RAM_item|ram~22, Ent1Aula3, 1
instance = comp, \RAM_item|ram~155\, RAM_item|ram~155, Ent1Aula3, 1
instance = comp, \RAM_item|ram~156\, RAM_item|ram~156, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~25\, ULA_item|Add0~25, Ent1Aula3, 1
instance = comp, \MUX_item|saida_MUX[7]~7\, MUX_item|saida_MUX[7]~7, Ent1Aula3, 1
instance = comp, \REGA_item|DOUT[7]\, REGA_item|DOUT[7], Ent1Aula3, 1
instance = comp, \RAM_item|ram~24\, RAM_item|ram~24, Ent1Aula3, 1
instance = comp, \RAM_item|ram~159\, RAM_item|ram~159, Ent1Aula3, 1
instance = comp, \RAM_item|ram~160\, RAM_item|ram~160, Ent1Aula3, 1
instance = comp, \ULA_item|Add0~29\, ULA_item|Add0~29, Ent1Aula3, 1
instance = comp, \DECODER_item|saida~2\, DECODER_item|saida~2, Ent1Aula3, 1
instance = comp, \FLAG_zero_item|DOUT~0\, FLAG_zero_item|DOUT~0, Ent1Aula3, 1
instance = comp, \FLAG_zero_item|DOUT~1\, FLAG_zero_item|DOUT~1, Ent1Aula3, 1
instance = comp, \FLAG_zero_item|DOUT~2\, FLAG_zero_item|DOUT~2, Ent1Aula3, 1
instance = comp, \FLAG_zero_item|DOUT~3\, FLAG_zero_item|DOUT~3, Ent1Aula3, 1
instance = comp, \FLAG_zero_item|DOUT~4\, FLAG_zero_item|DOUT~4, Ent1Aula3, 1
instance = comp, \FLAG_zero_item|DOUT~5\, FLAG_zero_item|DOUT~5, Ent1Aula3, 1
instance = comp, \FLAG_zero_item|DOUT~6\, FLAG_zero_item|DOUT~6, Ent1Aula3, 1
instance = comp, \FLAG_zero_item|DOUT\, FLAG_zero_item|DOUT, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[1]~0\, PC_item|DOUT[1]~0, Ent1Aula3, 1
instance = comp, \END_RET_item|DOUT[2]\, END_RET_item|DOUT[2], Ent1Aula3, 1
instance = comp, \MUX_JMP|saida_MUX[2]~2\, MUX_JMP|saida_MUX[2]~2, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[2]\, PC_item|DOUT[2], Ent1Aula3, 1
instance = comp, \ROM_item|memROM~1\, ROM_item|memROM~1, Ent1Aula3, 1
instance = comp, \DECODER_item|saida~8\, DECODER_item|saida~8, Ent1Aula3, 1
instance = comp, \END_RET_item|DOUT[1]\, END_RET_item|DOUT[1], Ent1Aula3, 1
instance = comp, \MUX_JMP|saida_MUX[1]~1\, MUX_JMP|saida_MUX[1]~1, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[1]\, PC_item|DOUT[1], Ent1Aula3, 1
instance = comp, \ROM_item|memROM~0\, ROM_item|memROM~0, Ent1Aula3, 1
instance = comp, \DECODER_item|saida~7\, DECODER_item|saida~7, Ent1Aula3, 1
instance = comp, \END_RET_item|DOUT[0]\, END_RET_item|DOUT[0], Ent1Aula3, 1
instance = comp, \MUX_JMP|saida_MUX[0]~0\, MUX_JMP|saida_MUX[0]~0, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[0]\, PC_item|DOUT[0], Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~17\, incrementaPC_item|Add0~17, Ent1Aula3, 1
instance = comp, \END_RET_item|DOUT[4]\, END_RET_item|DOUT[4], Ent1Aula3, 1
instance = comp, \DECODER_item|saida~6\, DECODER_item|saida~6, Ent1Aula3, 1
instance = comp, \DECODER_item|Equal4~0\, DECODER_item|Equal4~0, Ent1Aula3, 1
instance = comp, \MUX_JMP|saida_MUX[4]~4\, MUX_JMP|saida_MUX[4]~4, Ent1Aula3, 1
instance = comp, \MUX_JMP|saida_MUX[4]~5\, MUX_JMP|saida_MUX[4]~5, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[4]\, PC_item|DOUT[4], Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~21\, incrementaPC_item|Add0~21, Ent1Aula3, 1
instance = comp, \END_RET_item|DOUT[5]\, END_RET_item|DOUT[5], Ent1Aula3, 1
instance = comp, \MUX_JMP|saida_MUX[5]~6\, MUX_JMP|saida_MUX[5]~6, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[5]\, PC_item|DOUT[5], Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~25\, incrementaPC_item|Add0~25, Ent1Aula3, 1
instance = comp, \END_RET_item|DOUT[6]\, END_RET_item|DOUT[6], Ent1Aula3, 1
instance = comp, \MUX_JMP|saida_MUX[6]~7\, MUX_JMP|saida_MUX[6]~7, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[6]\, PC_item|DOUT[6], Ent1Aula3, 1
instance = comp, \incrementaPC_item|Add0~29\, incrementaPC_item|Add0~29, Ent1Aula3, 1
instance = comp, \END_RET_item|DOUT[7]\, END_RET_item|DOUT[7], Ent1Aula3, 1
instance = comp, \MUX_JMP|saida_MUX[7]~8\, MUX_JMP|saida_MUX[7]~8, Ent1Aula3, 1
instance = comp, \PC_item|DOUT[7]\, PC_item|DOUT[7], Ent1Aula3, 1
instance = comp, \DECODER_item|saida[0]~0\, DECODER_item|saida[0]~0, Ent1Aula3, 1
instance = comp, \DECODER_item|saida[1]~1\, DECODER_item|saida[1]~1, Ent1Aula3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Ent1Aula3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Ent1Aula3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Ent1Aula3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Ent1Aula3, 1
